	Tue Jul  1 23:35 2014 Time and Allocation Profiling Report  (Final)

	   solver +RTS -p -RTS

	total time  =      123.79 secs   (123793 ticks @ 1000 us, 1 processor)
	total alloc = 190,714,288,528 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                %time %alloc

map_read       Wordlists              81.8   79.3
string_read    Wordlists              10.9   11.0
read_thesaurus Wordlists               3.2    3.1
readTextDevice Data.Text.IO.Internal   1.9    5.7
read_wordlist  Wordlists               1.9    0.8


                                                                                individual     inherited
COST CENTRE                           MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                     65           0    0.0    0.0   100.0  100.0
 CAF                                  Main                    129           0    0.0    0.0     0.3    0.1
  wordlist_extended                   Main                    161           1    0.0    0.0     0.0    0.0
  sort_most_likely                    Main                    144           1    0.0    0.0     0.0    0.0
  evaluate                            Main                    142           1    0.0    0.0     0.0    0.0
  constrain_lengths                   Main                    140           1    0.0    0.0     0.0    0.0
  check_valid_words                   Main                    138           1    0.0    0.0     0.0    0.0
  check_synonyms                      Main                    136           1    0.0    0.0     0.0    0.0
  solve                               Main                    134           1    0.0    0.0     0.0    0.0
  solve_clue                          Main                    132           1    0.0    0.0     0.0    0.0
  main                                Main                    130           1    0.0    0.0     0.3    0.1
   solve_clue                         Main                    133           0    0.0    0.0     0.3    0.1
    clue                              Main                    147           1    0.0    0.0     0.0    0.0
    solve                             Main                    135           0    0.0    0.0     0.3    0.1
     parse                            Main                    146           1    0.0    0.0     0.0    0.0
      makIndicatorDefs                Main                    294           1    0.0    0.0     0.0    0.0
       isDefIndicator                 Main                    300          12    0.0    0.0     0.0    0.0
       makIndicatorDefs.parts         Main                    295           1    0.0    0.0     0.0    0.0
        threeParts                    Main                    296           1    0.0    0.0     0.0    0.0
         threeParts.\                 Main                    299           6    0.0    0.0     0.0    0.0
         nPartitions                  Main                    297           1    0.0    0.0     0.0    0.0
          partitions                  Main                    298          63    0.0    0.0     0.0    0.0
      makeNoIndicatorDefs             Main                    148           1    0.0    0.0     0.0    0.0
       concatWithSpaces               Main                    160          46    0.0    0.0     0.0    0.0
       isInWordlist                   Main                    159          41    0.0    0.0     0.0    0.0
       expand                         Main                    154           8    0.0    0.0     0.0    0.0
        expandNoCons                  Main                    234           8    0.0    0.0     0.0    0.0
         makeConsIndicatorNodes       Main                    292           2    0.0    0.0     0.0    0.0
          isConsIndicator             Main                    293           2    0.0    0.0     0.0    0.0
         makePartialNodes             Main                    284           6    0.0    0.0     0.0    0.0
          isPartialIndicator          Main                    291          24    0.0    0.0     0.0    0.0
          makePartialNodes.parts      Main                    286           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    287           6    0.0    0.0     0.0    0.0
            twoParts.\                Main                    290          12    0.0    0.0     0.0    0.0
            nPartitions               Main                    288           6    0.0    0.0     0.0    0.0
             partitions               Main                    289         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    285           6    0.0    0.0     0.0    0.0
         makeLastLetterNodes          Main                    276           6    0.0    0.0     0.0    0.0
          isLLIndicator               Main                    283          24    0.0    0.0     0.0    0.0
          makeLastLetterNodes.parts   Main                    278           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    279           6    0.0    0.0     0.0    0.0
            twoParts.\                Main                    282          12    0.0    0.0     0.0    0.0
            nPartitions               Main                    280           6    0.0    0.0     0.0    0.0
             partitions               Main                    281         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    277           6    0.0    0.0     0.0    0.0
         makeFirstLetterNodes         Main                    268           6    0.0    0.0     0.0    0.0
          isFLIndicator               Main                    275          24    0.0    0.0     0.0    0.0
          makeFirstLetterNodes.parts  Main                    270           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    271           6    0.0    0.0     0.0    0.0
            twoParts.\                Main                    274          12    0.0    0.0     0.0    0.0
            nPartitions               Main                    272           6    0.0    0.0     0.0    0.0
             partitions               Main                    273         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    269           6    0.0    0.0     0.0    0.0
         makeReversalNodes            Main                    260           6    0.0    0.0     0.0    0.0
          isRIndicator                Main                    267          24    0.0    0.0     0.0    0.0
          makeReversalNodes.parts     Main                    262           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    263           6    0.0    0.0     0.0    0.0
            twoParts.\                Main                    266          12    0.0    0.0     0.0    0.0
            nPartitions               Main                    264           6    0.0    0.0     0.0    0.0
             partitions               Main                    265         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    261           6    0.0    0.0     0.0    0.0
         makeInsertionNodes           Main                    252           4    0.0    0.0     0.0    0.0
          isReverseInsertionWord      Main                    259           8    0.0    0.0     0.0    0.0
          isInsertionWord             Main                    258           8    0.0    0.0     0.0    0.0
          makeInsertionNodes.parts    Main                    253           4    0.0    0.0     0.0    0.0
           threeParts                 Main                    254           4    0.0    0.0     0.0    0.0
            threeParts.\              Main                    257           8    0.0    0.0     0.0    0.0
            nPartitions               Main                    255           4    0.0    0.0     0.0    0.0
             partitions               Main                    256          92    0.0    0.0     0.0    0.0
         makeHiddenWordNodes          Main                    245           6    0.0    0.0     0.0    0.0
          isHWIndicator               Main                    251          12    0.0    0.0     0.0    0.0
          makeHiddenWordNodes.parts   Main                    246           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    247           6    0.0    0.0     0.0    0.0
            twoParts.\                Main                    250          12    0.0    0.0     0.0    0.0
            nPartitions               Main                    248           6    0.0    0.0     0.0    0.0
             partitions               Main                    249         106    0.0    0.0     0.0    0.0
         makeAnagramNodes             Main                    236           6    0.0    0.0     0.0    0.0
          isAnagramWord               Main                    243          24    0.0    0.0     0.0    0.0
           concatWithSpaces           Main                    244          28    0.0    0.0     0.0    0.0
          makeAnagramNodes.parts      Main                    238           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    239           6    0.0    0.0     0.0    0.0
            twoParts.\                Main                    242          12    0.0    0.0     0.0    0.0
            nPartitions               Main                    240           6    0.0    0.0     0.0    0.0
             partitions               Main                    241         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    237           6    0.0    0.0     0.0    0.0
         concatWithSpaces             Main                    235           8    0.0    0.0     0.0    0.0
        makeConsListNodes             Main                    156           6    0.0    0.0     0.0    0.0
         expandNoCons                 Main                    158          56    0.0    0.0     0.0    0.0
          makeInsertionNodes          Main                    226           4    0.0    0.0     0.0    0.0
           isReverseInsertionWord     Main                    233           4    0.0    0.0     0.0    0.0
           isInsertionWord            Main                    232           4    0.0    0.0     0.0    0.0
           makeInsertionNodes.parts   Main                    227           4    0.0    0.0     0.0    0.0
            threeParts                Main                    228           4    0.0    0.0     0.0    0.0
             threeParts.\             Main                    231           4    0.0    0.0     0.0    0.0
             nPartitions              Main                    229           4    0.0    0.0     0.0    0.0
              partitions              Main                    230          60    0.0    0.0     0.0    0.0
          makePartialNodes            Main                    218          18    0.0    0.0     0.0    0.0
           isPartialIndicator         Main                    225          44    0.0    0.0     0.0    0.0
           makePartialNodes.parts     Main                    220          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    221          18    0.0    0.0     0.0    0.0
             twoParts.\               Main                    224          22    0.0    0.0     0.0    0.0
             nPartitions              Main                    222          18    0.0    0.0     0.0    0.0
              partitions              Main                    223         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    219          18    0.0    0.0     0.0    0.0
          makeLastLetterNodes         Main                    210          18    0.0    0.0     0.0    0.0
           isLLIndicator              Main                    217          44    0.0    0.0     0.0    0.0
           makeLastLetterNodes.parts  Main                    212          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    213          18    0.0    0.0     0.0    0.0
             twoParts.\               Main                    216          22    0.0    0.0     0.0    0.0
             nPartitions              Main                    214          18    0.0    0.0     0.0    0.0
              partitions              Main                    215         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    211          18    0.0    0.0     0.0    0.0
          makeFirstLetterNodes        Main                    202          18    0.0    0.0     0.0    0.0
           isFLIndicator              Main                    209          44    0.0    0.0     0.0    0.0
           makeFirstLetterNodes.parts Main                    204          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    205          18    0.0    0.0     0.0    0.0
             twoParts.\               Main                    208          22    0.0    0.0     0.0    0.0
             nPartitions              Main                    206          18    0.0    0.0     0.0    0.0
              partitions              Main                    207         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    203          18    0.0    0.0     0.0    0.0
          makeReversalNodes           Main                    194          18    0.0    0.0     0.0    0.0
           isRIndicator               Main                    201          44    0.0    0.0     0.0    0.0
           makeReversalNodes.parts    Main                    196          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    197          18    0.0    0.0     0.0    0.0
             twoParts.\               Main                    200          22    0.0    0.0     0.0    0.0
             nPartitions              Main                    198          18    0.0    0.0     0.0    0.0
              partitions              Main                    199         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    195          18    0.0    0.0     0.0    0.0
          makeHiddenWordNodes         Main                    187          18    0.0    0.0     0.0    0.0
           isHWIndicator              Main                    193          22    0.0    0.0     0.0    0.0
           makeHiddenWordNodes.parts  Main                    188          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    189          18    0.0    0.0     0.0    0.0
             twoParts.\               Main                    192          22    0.0    0.0     0.0    0.0
             nPartitions              Main                    190          18    0.0    0.0     0.0    0.0
              partitions              Main                    191         158    0.0    0.0     0.0    0.0
          makeAnagramNodes            Main                    177          18    0.0    0.0     0.0    0.0
           isAnagramWord              Main                    184          44    0.0    0.0     0.0    0.0
            concatWithSpaces          Main                    185          47    0.0    0.0     0.0    0.0
           makeAnagramNodes.parts     Main                    179          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    180          18    0.0    0.0     0.0    0.0
             twoParts.\               Main                    183          22    0.0    0.0     0.0    0.0
             nPartitions              Main                    181          18    0.0    0.0     0.0    0.0
              partitions              Main                    182         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    178          18    0.0    0.0     0.0    0.0
          concatWithSpaces            Main                    176          56    0.0    0.0     0.0    0.0
          makeConsIndicatorNodes      Main                    171          38    0.0    0.0     0.0    0.0
           isConsIndicator            Main                    172          38    0.0    0.0     0.0    0.0
         partitions                   Main                    157         106    0.0    0.0     0.0    0.0
       makeNoIndicatorDefs.parts      Main                    150           1    0.0    0.0     0.0    0.0
        twoParts                      Main                    151           1    0.0    0.0     0.0    0.0
         twoParts.\                   Main                    155           4    0.0    0.0     0.0    0.0
         nPartitions                  Main                    152           1    0.0    0.0     0.0    0.0
          partitions                  Main                    153          63    0.0    0.0     0.0    0.0
       includeReversals               Main                    149           1    0.0    0.0     0.0    0.0
     sort_most_likely                 Main                    145           0    0.0    0.0     0.0    0.0
      compare                         Main                    301           2    0.0    0.0     0.0    0.0
       compare                        Main                    302           3    0.0    0.0     0.0    0.0
      sort_most_likely.\              Main                    173          24    0.0    0.0     0.0    0.0
       cost_parse                     Main                    174          24    0.0    0.0     0.0    0.0
        cost                          Main                    175          79    0.0    0.0     0.0    0.0
     evaluate                         Main                    143           0    0.0    0.0     0.1    0.1
      eval                            Main                    303           1    0.0    0.0     0.1    0.1
       eval_tree                      Main                    304           1    0.0    0.0     0.1    0.1
        anagrams                      Main                    305      385700    0.1    0.1     0.1    0.1
     constrain_lengths                Main                    141           0    0.0    0.0     0.0    0.0
      constrain_length                Main                    306      141889    0.0    0.0     0.0    0.0
     check_valid_words                Main                    139           0    0.0    0.0     0.2    0.0
      check_valid_word                Main                    307      141889    0.0    0.0     0.2    0.0
       isInWordlist                   Main                    308      141889    0.2    0.0     0.2    0.0
     check_synonyms                   Main                    137           0    0.0    0.0     0.0    0.0
      check_synonym                   Main                    309           3    0.0    0.0     0.0    0.0
       syn                            Main                    310           3    0.0    0.0     0.0    0.0
        manual_syn                    Main                    321           3    0.0    0.0     0.0    0.0
        abbreviation                  Main                    320           3    0.0    0.0     0.0    0.0
        thes                          Main                    311           3    0.0    0.0     0.0    0.0
   showsPrec                          Main                    131           1    0.0    0.0     0.0    0.0
    showsPrec                         Main                    322           1    0.0    0.0     0.0    0.0
     showsPrec                        Main                    323           1    0.0    0.0     0.0    0.0
      showsPrec                       Main                    324           1    0.0    0.0     0.0    0.0
 CAF                                  Wordlists               128           0    0.0    0.0    99.7   99.9
  map_read                            Wordlists               316           1    0.0    0.0     0.0    0.0
  read_thesaurus                      Wordlists               313           1    0.0    0.0     0.0    0.0
  thesaurus                           Wordlists               312           1    0.0    0.0    86.7   87.4
   read_thesaurus                     Wordlists               314           0    3.2    3.1    86.7   87.4
    map_read                          Wordlists               317           0   81.8   79.3    81.8   79.3
    readTextDevice                    Data.Text.IO.Internal   315       29088    1.7    4.9     1.7    4.9
  toString                            Wordlists               168           1    0.0    0.0     0.0    0.0
  string_read                         Wordlists               166           1    0.0    0.0     0.0    0.0
  read_wordlist                       Wordlists               163           1    0.0    0.0     0.0    0.0
  wordlist                            Wordlists               162           1    0.0    0.0    13.0   12.5
   read_wordlist                      Wordlists               164           0    1.9    0.8    13.0   12.5
    string_read                       Wordlists               167           0   10.9   11.0    10.9   11.0
    readTextDevice                    Data.Text.IO.Internal   165        4437    0.2    0.8     0.2    0.8
 CAF                                  Anagram                 127           0    0.0    0.0     0.0    0.0
  anagramIndicators                   Anagram                 186           1    0.0    0.0     0.0    0.0
 CAF                                  Data.Text.Array         125           0    0.0    0.0     0.0    0.0
 CAF                                  Data.Text.Internal      123           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal         113           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding         106           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv   104           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD                99           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD         97           0    0.0    0.0     0.0    0.0
 CAF                                  Text.Read.Lex            79           0    0.0    0.0     0.0    0.0
  thesaurus                           Wordlists               318           0    0.0    0.0     0.0    0.0
   read_thesaurus                     Wordlists               319           0    0.0    0.0     0.0    0.0
  wordlist                            Wordlists               169           0    0.0    0.0     0.0    0.0
   read_wordlist                      Wordlists               170           0    0.0    0.0     0.0    0.0
