	Sat Jul 12 16:32 2014 Time and Allocation Profiling Report  (Final)

	   solver +RTS -p -RTS

	total time  =        3.62 secs   (3621 ticks @ 1000 us, 1 processor)
	total alloc = 11,755,502,520 bytes  (excludes profiling overheads)

COST CENTRE          MODULE     %time %alloc

read_bytes_thesaurus Wordlists   75.6   85.3
read_bytes_wordlist  Wordlists   14.0   13.0
isInWordlist         Dictionary   6.7    0.0
anagrams             Evaluation   2.3    1.4


                                                                                individual     inherited
COST CENTRE                           MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                     77           0    0.0    0.0   100.0  100.0
 CAF                                  Main                    153           0    0.0    0.0    10.1    1.8
  sort_most_likely                    Main                    168           1    0.0    0.0     0.0    0.0
  constrain_lengths                   Main                    164           1    0.0    0.0     0.0    0.0
  check_valid_words                   Main                    162           1    0.0    0.0     0.0    0.0
  check_synonyms                      Main                    160           1    0.0    0.0     0.0    0.0
  solve                               Main                    158           1    0.0    0.0     0.0    0.0
  solve_clue                          Main                    156           1    0.0    0.0     0.0    0.0
  main                                Main                    154           1    0.0    0.0    10.1    1.8
   solve_clue                         Main                    157           0    0.0    0.0    10.1    1.8
    clue                              Main                    172           1    0.0    0.0     0.0    0.0
    solve                             Main                    159           0    0.0    0.0    10.1    1.8
     lowercase                        Main                    171           1    0.0    0.0     0.0    0.0
     parse                            Main                    170           1    0.0    0.0     0.1    0.0
      makIndicatorDefs                Main                    281           1    0.0    0.0     0.0    0.0
       isDefIndicator                 Indicators              285          12    0.0    0.0     0.0    0.0
       makIndicatorDefs.parts         Main                    282           1    0.0    0.0     0.0    0.0
        threeParts                    Main                    283           1    0.0    0.0     0.0    0.0
         partitions                   Main                    284          63    0.0    0.0     0.0    0.0
      makeNoIndicatorDefs             Main                    173           1    0.0    0.0     0.1    0.0
       concatWithSpaces               Utils                   189          67    0.0    0.0     0.0    0.0
       expand                         Main                    178           8    0.0    0.0     0.1    0.0
        expandNoCons                  Main                    233           8    0.0    0.0     0.0    0.0
         makeConsIndicatorNodes       Main                    277           2    0.0    0.0     0.0    0.0
          isConsIndicator             Indicators              278           2    0.0    0.0     0.0    0.0
         makePartialNodes             Main                    271           6    0.0    0.0     0.0    0.0
          isPartialIndicator          Indicators              276          24    0.0    0.0     0.0    0.0
          makePartialNodes.parts      Main                    273           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    274           6    0.0    0.0     0.0    0.0
            partitions                Main                    275         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    272           6    0.0    0.0     0.0    0.0
         makeLastLetterNodes          Main                    265           6    0.0    0.0     0.0    0.0
          isLLIndicator               Indicators              270          24    0.0    0.0     0.0    0.0
          makeLastLetterNodes.parts   Main                    267           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    268           6    0.0    0.0     0.0    0.0
            partitions                Main                    269         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    266           6    0.0    0.0     0.0    0.0
         makeFirstLetterNodes         Main                    259           6    0.0    0.0     0.0    0.0
          isFLIndicator               Indicators              264          24    0.0    0.0     0.0    0.0
          makeFirstLetterNodes.parts  Main                    261           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    262           6    0.0    0.0     0.0    0.0
            partitions                Main                    263         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    260           6    0.0    0.0     0.0    0.0
         makeReversalNodes            Main                    253           6    0.0    0.0     0.0    0.0
          isRIndicator                Indicators              258          24    0.0    0.0     0.0    0.0
          makeReversalNodes.parts     Main                    255           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    256           6    0.0    0.0     0.0    0.0
            partitions                Main                    257         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    254           6    0.0    0.0     0.0    0.0
         makeInsertionNodes           Main                    247           4    0.0    0.0     0.0    0.0
          isReverseInsertionWord      Indicators              252           8    0.0    0.0     0.0    0.0
          isInsertionWord             Indicators              251           8    0.0    0.0     0.0    0.0
          makeInsertionNodes.parts    Main                    248           4    0.0    0.0     0.0    0.0
           threeParts                 Main                    249           4    0.0    0.0     0.0    0.0
            partitions                Main                    250          92    0.0    0.0     0.0    0.0
         makeHiddenWordNodes          Main                    242           6    0.0    0.0     0.0    0.0
          isHWIndicator               Indicators              246          12    0.0    0.0     0.0    0.0
          makeHiddenWordNodes.parts   Main                    243           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    244           6    0.0    0.0     0.0    0.0
            partitions                Main                    245         106    0.0    0.0     0.0    0.0
         makeAnagramNodes             Main                    235           6    0.0    0.0     0.0    0.0
          isAnagramWord               Anagram                 240          24    0.0    0.0     0.0    0.0
           concatWithSpaces           Utils                   241          28    0.0    0.0     0.0    0.0
          makeAnagramNodes.parts      Main                    237           6    0.0    0.0     0.0    0.0
           twoParts                   Main                    238           6    0.0    0.0     0.0    0.0
            partitions                Main                    239         106    0.0    0.0     0.0    0.0
          includeReversals            Main                    236           6    0.0    0.0     0.0    0.0
         concatWithSpaces             Utils                   234          20    0.0    0.0     0.0    0.0
        makeConsListNodes             Main                    179           6    0.0    0.0     0.1    0.0
         expandNoCons                 Main                    181          56    0.0    0.0     0.1    0.0
          makeInsertionNodes          Main                    227           4    0.0    0.0     0.0    0.0
           isReverseInsertionWord     Indicators              232           4    0.0    0.0     0.0    0.0
           isInsertionWord            Indicators              231           4    0.0    0.0     0.0    0.0
           makeInsertionNodes.parts   Main                    228           4    0.0    0.0     0.0    0.0
            threeParts                Main                    229           4    0.0    0.0     0.0    0.0
             partitions               Main                    230          60    0.0    0.0     0.0    0.0
          makePartialNodes            Main                    221          18    0.0    0.0     0.0    0.0
           isPartialIndicator         Indicators              226          44    0.0    0.0     0.0    0.0
           makePartialNodes.parts     Main                    223          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    224          18    0.0    0.0     0.0    0.0
             partitions               Main                    225         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    222          18    0.0    0.0     0.0    0.0
          makeLastLetterNodes         Main                    215          18    0.0    0.0     0.0    0.0
           isLLIndicator              Indicators              220          44    0.0    0.0     0.0    0.0
           makeLastLetterNodes.parts  Main                    217          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    218          18    0.0    0.0     0.0    0.0
             partitions               Main                    219         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    216          18    0.0    0.0     0.0    0.0
          makeFirstLetterNodes        Main                    209          18    0.0    0.0     0.0    0.0
           isFLIndicator              Indicators              214          44    0.0    0.0     0.0    0.0
           makeFirstLetterNodes.parts Main                    211          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    212          18    0.0    0.0     0.0    0.0
             partitions               Main                    213         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    210          18    0.0    0.0     0.0    0.0
          makeReversalNodes           Main                    203          18    0.0    0.0     0.0    0.0
           isRIndicator               Indicators              208          44    0.0    0.0     0.0    0.0
           makeReversalNodes.parts    Main                    205          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    206          18    0.0    0.0     0.0    0.0
             partitions               Main                    207         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    204          18    0.0    0.0     0.0    0.0
          makeHiddenWordNodes         Main                    198          18    0.0    0.0     0.0    0.0
           isHWIndicator              Indicators              202          22    0.0    0.0     0.0    0.0
           makeHiddenWordNodes.parts  Main                    199          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    200          18    0.0    0.0     0.0    0.0
             partitions               Main                    201         158    0.0    0.0     0.0    0.0
          makeAnagramNodes            Main                    190          18    0.0    0.0     0.0    0.0
           isAnagramWord              Anagram                 195          44    0.0    0.0     0.0    0.0
            concatWithSpaces          Utils                   196          47    0.0    0.0     0.0    0.0
           makeAnagramNodes.parts     Main                    192          18    0.0    0.0     0.0    0.0
            twoParts                  Main                    193          18    0.0    0.0     0.0    0.0
             partitions               Main                    194         158    0.0    0.0     0.0    0.0
           includeReversals           Main                    191          18    0.0    0.0     0.0    0.0
          concatWithSpaces            Utils                   187          78    0.0    0.0     0.0    0.0
          makeConsIndicatorNodes      Main                    182          38    0.0    0.0     0.0    0.0
           isConsIndicator            Indicators              183          38    0.0    0.0     0.0    0.0
         partitions                   Main                    180         106    0.0    0.0     0.0    0.0
       makeNoIndicatorDefs.parts      Main                    175           1    0.0    0.0     0.0    0.0
        twoParts                      Main                    176           1    0.0    0.0     0.0    0.0
         partitions                   Main                    177          63    0.0    0.0     0.0    0.0
       includeReversals               Main                    174           1    0.0    0.0     0.0    0.0
     sort_most_likely                 Main                    169           0    0.0    0.0     0.0    0.0
      compare                         Types                   279           4    0.0    0.0     0.0    0.0
       compare                        Types                   280           7    0.0    0.0     0.0    0.0
      sort_most_likely.\              Main                    184          41    0.0    0.0     0.0    0.0
       cost_parse                     Main                    185          41    0.0    0.0     0.0    0.0
        length_penalty                Main                    188          41    0.0    0.0     0.0    0.0
        cost                          Main                    186         118    0.0    0.0     0.0    0.0
     evaluate                         Evaluation              167           0    0.1    0.1     2.5    1.6
      eval                            Evaluation              286           1    0.1    0.1     2.5    1.6
       eval_tree                      Evaluation              287           1    0.0    0.0     2.3    1.4
        anagrams                      Evaluation              288      385700    2.3    1.4     2.3    1.4
     constrain_lengths                Main                    165           0    0.2    0.1     0.6    0.1
      constrain_length                Main                    289      141889    0.4    0.0     0.4    0.0
     check_valid_words                Main                    163           0    0.1    0.0     6.8    0.0
      check_valid_word                Main                    290      141889    0.1    0.0     6.8    0.0
       isInWordlist                   Dictionary              291      141889    6.7    0.0     6.7    0.0
     check_synonyms                   Main                    161           0    0.0    0.0     0.0    0.0
      check_synonym                   Main                    296           3    0.0    0.0     0.0    0.0
       syn                            Dictionary              297           3    0.0    0.0     0.0    0.0
        manual_syn                    Dictionary              305           3    0.0    0.0     0.0    0.0
        abbreviation                  Dictionary              304           3    0.0    0.0     0.0    0.0
        thes                          Dictionary              298           3    0.0    0.0     0.0    0.0
   showsPrec                          Types                   155           1    0.0    0.0     0.0    0.0
    showsPrec                         Types                   306           1    0.0    0.0     0.0    0.0
     showsPrec                        Types                   307           1    0.0    0.0     0.0    0.0
      showsPrec                       Types                   308           1    0.0    0.0     0.0    0.0
 CAF                                  Wordlists               152           0    0.0    0.0    89.6   98.2
  read_bytes_thesaurus                Wordlists               300           1    0.0    0.0     0.0    0.0
  thesaurus                           Wordlists               299           1    0.0    0.0    75.6   85.3
   read_bytes_thesaurus               Wordlists               301           0   75.6   85.3    75.6   85.3
  read_bytes_wordlist                 Wordlists               294           1    0.0    0.0     0.0    0.0
  wordlist                            Wordlists               293           1    0.0    0.0    14.0   13.0
   read_bytes_wordlist                Wordlists               295           0   14.0   13.0    14.0   13.0
 CAF                                  Anagram                 151           0    0.0    0.0     0.2    0.0
  anagramIndicators                   Anagram                 197           1    0.2    0.0     0.2    0.0
 CAF                                  Types                   149           0    0.0    0.0     0.0    0.0
 CAF                                  Evaluation              146           0    0.0    0.0     0.0    0.0
  evaluate                            Evaluation              166           1    0.0    0.0     0.0    0.0
 CAF                                  Dictionary              145           0    0.0    0.0     0.0    0.0
  wordlist_extended                   Dictionary              292           1    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal         125           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding         118           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv   116           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD               111           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD        109           0    0.0    0.0     0.0    0.0
  wordlist                            Wordlists               302           0    0.0    0.0     0.0    0.0
   read_bytes_wordlist                Wordlists               303           0    0.0    0.0     0.0    0.0
