-- Initial solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Skelly
maintainer:          skellystudios@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Anagram, Thesaurus, Wordlist
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.7.0.0, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010