("12.5 cents", ["dime"])
("45 minutes", ["our", "hou"])
("666", ["mb"])
("Alabama", ["al", "ala"])
("Alan", ["al"])
("Alaska", ["alas"])
("Albania", ["al"])
("Albert", ["al"])
("America", ["us", "usa", "am"])
("American detective", ["fed", "g-man"])
("American lawyer", ["da"])
("American man", ["bo"])
("American policeman", ["bull"])
("American railway", ["el"])
("American soldier", ["joe", "gi"])
("American", ["am", "amer", "us"])
("Anglo-Saxon", ["as"])
("Asian", ["e"])
("Australia", ["aus"])
("Austria", ["a"])
("Avogadro's number", ["n"])
("Azed", ["az"])
("Bach", ["b"])
("Bach's works", ["s"])
("Bachelor of Arts", ["ba"])
("Beethoven", ["b"])
("Belgium", ["b"])
("Bond's boss", ["m"])
("Brahms", ["b"])
("Brazilian", ["para"])
("Britain", ["b", "br"])
("British Museum", ["bm"])
("British Rail", ["br"])
("British company", ["bl"])
("British", ["b", "br"])
("Butler", ["rab"])
("Cakesville", ["eccles"])
("California", ["cal"])
("Capek's play", ["rur"])
("Capone", ["al"])
("Celsius", ["c"])
("Celt", ["q", "p"])
("Channel Islands", ["ci"])
("Charles", ["c"])
("China area", ["fare"])
("China", ["ch", "ming"])
("Chinese dynasty", ["han", "ming"])
("Christ", ["x"])
("Christian era", ["ad"])
("Christmas period", ["dec"])
("Church of England", ["ce"])
("Civil Service", ["cs"])
("Cockney girl", ["er"])
("Colombia", ["co"])
("Companion of Honour", ["ch"])
("Connecticut", ["ct"])
("Conservative", ["tory", "c", "blue", "con", "u"])
("Cornwall", ["sw"])
("Cuba", ["c"])
("Czechoslovakia", ["cs"])
("Dad's army", ["hg"])
("Dee", ["d"])
("Democrat", ["d"])
("Denmark", ["dk"])
("Deutsch", ["d"])
("Devon", ["sw"])
("Dirac's constant", ["h"])
("District Attorney", ["da"])
("Durham area", ["ne"])
("Dutch uncle", ["oom"])
("East Africa", ["ea"])
("Ecuador", ["ec"])
("Edward", ["e", "ed", "ted"])
("Egypt", ["et"])
("Elizabeth", ["e"])
("England", ["eng", "e"])
("English", ["eng", "e"])
("Essen", ["sn"])
("Essex", ["sx"])
("Exe", ["x"])
("Fahrenheit", ["f"])
("Florida", ["fla"])
("Foreign Office", ["fo"])
("France", ["f"])
("Franco-German agreement", ["ouija"])
("French art", ["es"])
("French king", ["sm", "roi"])
("French man", ["m", "rene"])
("French men", ["mm"])
("French queen", ["reine", "sm"])
("French wine", ["vin"])
("French", ["fr"])
("Friday", ["f", "man"])
("Gaelic", ["gael", "erse"])
("Gauss", ["g"])
("Gee-gee", ["gg"])
("Genesis", ["gen"])
("George", ["gr", "g"])
("Georgia", ["ga"])
("German soldier", ["ss"])
("German", ["hun"])
("Germany", ["d", "g"])
("God's", ["s"])
("Gort's men", ["bef"])
("Gotham", ["ny"])
("Great Britain", ["gb"])
("Greece", ["gr"])
("Greek character", ["nu", "pi", "mu"])
("Greek letter", ["nu", "alpha", "lambda", "omega", "pi", "mu", "beta", "chi", "phi", "eta", "iota"])
("Greek", ["gr"])
("Heath", ["ted"])
("Hebrew letter", ["lamed", "vau", "resh", "aleph", "beth", "teth"])
("Hell", ["pit", "tor", "dis"])
("Her Majesty", ["hm"])
("His Excellency", ["he"])
("His Majesty", ["hm"])
("Holy Writ", ["nt", "ot"])
("Home Counties", ["se"])
("Humberside", ["ne"])
("Hungary", ["h"])
("I am", ["am", "iam", "im"])
("I had", ["id"])
("I have", ["ive"])
("I say", ["eye", "aye"])
("I see", ["ic"])
("I shall", ["ill"])
("I would", ["id"])
("I", ["ane", "an", "ay", "aye", "eye", "a"])
("I, being French", ["je"])
("Iceland", ["is"])
("Illinois", ["ill"])
("In Paris, I", ["je"])
("India", ["ind"])
("Inn", ["bar"])
("Iowa", ["ia"])
("Iran", ["ir"])
("Ireland", ["irl"])
("Irish house", ["dail"])
("Irish police", ["ruc"])
("Isle of Man", ["iom"])
("Israel", ["il"])
("Italian banker", ["po"])
("Italian flower", ["po"])
("Italian", ["it"])
("Italy", ["i"])
("Jack", ["j"])
("Jamaica", ["ja"])
("Japan", ["j"])
("Kay", ["k"])
("Kelt", ["q", "p"])
("Kentucky", ["ky"])
("Khmer Republic", ["k"])
("King George", ["gr"])
("Kirkpatrick", ["k"])
("Koechel", ["k"])
("Labour", ["lab", "l"])
("Lawrence", ["te"])
("Liberal", ["l", "lib"])
("Libya", ["lar"])
("Lieutenant", ["lt"])
("Lincoln", ["abe"])
("London Area", ["se"])
("London district", ["ec"])
("Los Angeles", ["la"])
("Louisiana", ["la"])
("Luxembourg", ["l"])
("Malta", ["m"])
("Marine", ["jolly", "rm"])
("Marshal", ["ney"])
("Massachusetts", ["mass"])
("Master of Arts", ["ma"])
("Mayfair", ["wi"])
("Merchant Navy", ["mn"])
("Merchant of Venice", ["polo"])
("Merseyside", ["nw"])
("Mississippi", ["miss"])
("Missouri", ["mo"])
("Monday", ["mon", "m"])
("Mozart's works", ["k"])
("Muslim leader", ["aga"])
("Navy", ["rn"])
("New Jersey", ["nj"])
("New Orleans", ["no"])
("New Testament", ["nt"])
("New York opera", ["met"])
("New York", ["gotham", "ny"])
("North America", ["na"])
("North Dakota", ["nd"])
("North Pole", ["np"])
("Northern Ireland", ["ni"])
("Northern Territories", ["nt"])
("Norway", ["n"])
("Ohio", ["o"])
("Old Contemptibles", ["bef"])
("Old Testament", ["ot"])
("Open University", ["ou"])
("Ordinary Seaman", ["os"])
("Oxford dreamer", ["spire"])
("PM's address", ["ten", "x"])
("Panama", ["pa"])
("Peru", ["pe"])
("Planck's constant", ["h"])
("Pluto", ["dis"])
("Poland", ["pl"])
("Portugal", ["p"])
("Post Office", ["po"])
("Prime Minister", ["pm"])
("Puerto Rico", ["pr"])
("QE", ["er"])
("Quebec", ["q"])
("Queensland", ["q"])
("Reaumur", ["r"])
("Regina", ["r"])
("Republican", ["r"])
("Rex", ["r"])
("Rhode Island", ["ri"])
("Right Reverend", ["rr"])
("Rolls Royce", ["rr"])
("Roman Catholic", ["rc"])
("Roman people", ["pr"])
("Roman", ["vir"])
("Romania", ["r"])
("Romans", ["rom", "pr"])
("Romeo", ["r"])
("Royal Academician", ["ra"])
("Royal Academy", ["ra"])
("Royal Artillery", ["ra"])
("Royal Engineer", ["re"])
("Royal Engineers", ["re"])
("Royal Marine", ["rm"])
("Royal Marines", ["rm"])
("Royal Navy", ["rn"])
("Russian river", ["ob"])
("Sabbath", ["s"])
("Sandhurst", ["rma"])
("Saturday", ["s", "sat"])
("Scarlatti's works", ["k"])
("Schmieder", ["s"])
("Schubert's works", ["d"])
("Scot", ["mon", "jock", "mac", "ian"])
("Scotsman", ["jock", "mac", "ian", "mon"])
("Seabee", ["cb"])
("South Africa", ["sa"])
("South America", ["sa"])
("South Dakota", ["sd"])
("South Island", ["si"])
("South Pole", ["sp"])
("Soviet Union", ["ussr", "su"])
("Spain", ["e"])
("Sunday School", ["ss"])
("Sweden", ["s"])
("Switzerland", ["ch"])
("Tantalus' prisoner", ["decanter"])
("Tanzania", ["eat"])
("Territorial Army", ["ta"])
("Thailand", ["t"])
("Tosti's song", ["tata"])
("Troy", ["t"])
("Tuesday", ["t"])
("Turkey", ["tr"])
("Tyneside", ["ne"])
("U-boat", ["sub"])
("Ulster", ["ni"])
("Unionist", ["u"])
("United Kingdom", ["uk"])
("United Nations", ["un"])
("Uruguay", ["uru", "u"])
("Utah", ["u"])
("Vatican", ["v"])
("Virginia", ["va"])
("Washington", ["dc"])
("Wednesday", ["w"])
("Welsh riots", ["rebecca"])
("Welsh", ["w"])
("West Indies", ["wi"])
("Westminster", ["wi"])
("William", ["w"])
("Xmas", ["x"])
("Zaire", ["zr"])
("Zambia", ["z"])
("a follower", ["b"])
("a thousand", ["k", "m"])
("a", ["i"])
("able seaman", ["salt", "tar", "sailor", "ab"])
("able to", ["can"])
("about turn", ["u"])
("about", ["c"])
("about", ["ca", "on", "re", "c"])
("abstaining", ["tt"])
("academic", ["ma", "prof"])
("academician", ["ra", "a", "ara", "pra"])
("academy", ["rada", "ra"])
("acceptable", ["u", "ok"])
("accepted", ["a"])
("account", ["ac", "acc"])
("accountant", ["ca", "aca", "ac"])
("ace", ["a", "ai"])
("acre", ["a"])
("across", ["x"])
("act", ["do"])
("acting", ["on"])
("active", ["a"])
("actor", ["tree", "ham"])
("actuary", ["aia", "fia"])
("admitting", ["am", "iam", "im"])
("adult", ["a"])
("advanced", ["lent", "a"])
("advertisement", ["ad"])
("aeroplane", ["mig"])
("after date", ["ad"])
("after the style of", ["ala"])
("afternoon", ["a", "iam", "pm"])
("again", ["bis", "re"])
("against", ["con", "v"])
("age", ["eon"])
("aged", ["aet", "ae"])
("agent", ["rep", "spy", "v", "g"])
("agreement", ["ay", "ja", "aye", "yea", "da", "oui", "si"])
("airborne soldier", ["para"])
("aircraftsman", ["ac", "lac"])
("airline", ["ba", "bac", "bea"])
("airman", ["po"])
("alcoholic state", ["dt"])
("aleph", ["a"])
("alien", ["et"])
("all right", ["ok"])
("allow", ["let"])
("allowed", ["let"])
("alloy", ["y"])
("alpha", ["a"])
("alternating current", ["ac"])
("alternative", ["or"])
("alternatively", ["or"])
("alto", ["a"])
("aluminium", ["al"])
("always", ["ay", "ere", "aye", "eer"])
("amateur", ["a"])
("amateur's department", ["diy"])
("ambassador", ["he"])
("ampere", ["a"])
("an", ["a", "i"])
("anaesthetic", ["number"])
("anarchist", ["red"])
("ancient city", ["ur", "troy"])
("ancient times", ["bc"])
("and", ["et"])
("ane", ["a", "i"])
("anger", ["ire"])
("angle", ["l"])
("angstrom", ["a"])
("annual meeting", ["agm"])
("answer", ["a", "ans"])
("ante", ["a"])
("appeal", ["sos"])
("appearance", ["air"])
("application", ["use"])
("apprentice", ["l"])
("approval", ["ok"])
("approx", ["ca", "some", "c"])
("approximately", ["some", "c", "ca"])
("arab", ["ar"])
("archbishop", ["cantuar", "laud", "ebor"])
("archdeacon", ["ven"])
("archer", ["tell"])
("are", ["r", "a"])
("argy", ["rg"])
("argy-bargy", ["rg"])
("arithmetic", ["r"])
("army regulation", ["ar"])
("army", ["ta"])
("around", ["o", "c"])
("arrival", ["arr", "ar"])
("arrive", ["arr", "ar"])
("ars", ["rr"])
("art nouveau", ["rat", "tar"])
("article", ["a", "an"])
("article", ["the"])
("articles - English", ["an", "the"])
("articles - French", ["la", "les", "le"])
("articles - German", ["der", "die", "das"])
("articles - Italian", ["il", "la"])
("articles - Spanish", ["la", "el", "los"])
("articles", ["a"])
("artillery", ["ra"])
("artist", ["ra", "lely", "ara", "pra", "etty"])
("arty", ["rt"])
("as above", ["us"])
("as", ["s", "qua"])
("associate", ["a"])
("at home", ["in"])
("at one on", ["ation"])
("at university", ["up"])
("atomic", ["a"])
("attempt", ["try"])
("aught", ["o"])
("author", ["pen"])
("authorisation", ["ok"])
("autobiography", ["cv"])
("average", ["ave", "aver"])
("award", ["om", "obe", "ch"])
("away", ["out"])
("ay", ["a", "i"])
("aye", ["i", "a"])
("ayes", ["is", "as"])
("ays", ["is", "as"])
("bachelor", ["b", "ba"])
("bad French", ["mal"])
("badly", ["ill"])
("bald patch", ["o"])
("ball", ["o"])
("ballet", ["swanlake"] )
("bandage", ["t"])
("bank rate", ["br"])
("banker", ["river"])
("bar", ["t", "z"])
("barbarian", ["hun"])
("bargain", ["go"])
("barium", ["ba"])
("bark", ["woof", "tan"])
("baron", ["b"])
("barrel", ["b"])
("barrels", ["b"])
("barrier", ["dam"])
("bass", ["b"])
("batting", ["in"])
("beady", ["bd"])
("beard", ["awn"])
("bears", ["has"])
("beat", ["lam", "tan"])
("bed", ["cot"])
("bedbug", ["b"])
("bee", ["b"])
("beer", ["ale"])
("bees", ["bs", "bb"])
("before Christ", ["ac", "bc"])
("before food", ["ac"])
("before the day", ["ad"])
("before", ["or", "a", "an", "ere"])
("beginning", ["alpha"])
("being broadcast", ["on"])
("bel", ["b"])
("bend", ["u", "z", "s"])
("bender", ["knee"])
("beta", ["b"])
("beth", ["b"])
("beware", ["kv"])
("bible", ["rv", "av"])
("big banger", ["tnt"])
("big bell", ["tom"])
("big guns", ["ra"])
("big noise", ["vip"])
("big", ["os"])
("bikini", ["atoll"])
("bill", ["ac", "acc"])
("bird", ["prison", "tit"])
("bishop", ["bp", "rr", "b", "odo"])
("bit", ["ort"])
("black", ["b"])
("blob", ["o"])
("blockbuster", ["sculptor"])
("blood group", ["o", "b", "a"])
("bloody", ["red", "b"])
("bloomer", ["flower"])
("blue", ["sad"])
("bluetit", ["nun"])
("blunder", ["err"])
("boasting", ["am", "iam", "im"])
("boat", ["q", "e", "u"])
("bob", ["s"])
("body", ["x"])
("bomb", ["v", "a", "egg", "h"])
("bone", ["os", "t"])
("book", ["b", "nt", "ot", "lib", "tome", "vol", "bk"])
("bookmaker", ["amos", "job"])
("books", ["bb", "ot", "nt"])
("born", ["n", "ne", "nat", "b", "nee"])
("boron", ["b"])
("bound", ["bd"])
("bowled", ["b"])
("bowler", ["drake"])
("boy", ["b"])
("brakes", ["abs"])
("branch", ["br"])
("breadth", ["b"])
("bridge opponents", ["nw", "sw", "ne", "se"])
("bridge partners", ["ns", "ew"])
("bridge players", ["n", "e", "s", "w"])
("bridge", ["br"])
("brief reply", ["ans"])
("brig", ["br"])
("brother", ["bro", "br"])
("brown", ["br", "tan"])
("bull", ["ox"])
("business", ["co", "biz", "firm", "ado"])
("busy", ["tec"])
("butter", ["ram"])
("buzzer", ["bee"])
("by", ["per"])
("cagey", ["kg"])
("calcium", ["ca"])
("can", ["may", "tin", "able"])
("cape", ["c"])
("capital authority", ["glc"])
("capital", ["ai"])
("captain", ["cid", "old man"])
("capture", ["net"])
("caput", ["c"])
("car test", ["mot"])
("car", ["rr", "mini"])
("carat", ["car", "ct"])
("carbon monoxide", ["co"])
("carbon", ["c"])
("card", ["ace"])
("care of", ["co"])
("cart", ["t"])
("cases", ["ca"])
("cash", ["tin"])
("castle", ["oo", "r"])
("cat", ["tom", "mog", "rex"])
("cattle", ["kine", "neat"])
("caught", ["c"])
("caught", ["ct", "c"])
("cave", ["kv"])
("cavity", ["o"])
("cavy", ["kv"])
("cayenne", ["kn"])
("cedi", ["c"])
("cedilla", ["z"])
("censor", ["edit", "cato"])
("cent", ["red", "ct", "c"])
("centi-", ["c"])
("centigrade", ["c"])
("centime", ["ct", "c"])
("central heating", ["ch"])
("century", ["c"])
("certain", ["sure"])
("champion", ["ace", "ch"])
("chapter", ["ch", "cap", "c"])
("che", ["i"])
("cheat", ["do"])
("cheers", ["ta"])
("chemical", ["nitre"])
("chemist", ["mps"])
("cherished", ["pet"])
("chess grandmaster", ["tal"])
("chess piece", ["pawn"])
("chewed", ["bit"])
("chi", ["x"])
("chief executive", ["dg"])
("chief", ["ch", "cid"])
("child", ["ch", "brat"])
("childless", ["sp"])
("children", ["seed"])
("chimney", ["lum"])
("chlorine", ["cl"])
("chromosome", ["y", "x"])
("church", ["c"])
("church", ["ce", "rc", "ch"])
("cipher", ["o"])
("circa", ["c"])
("circle", ["ring", "disc", "o"])
("circuit", ["o"])
("circular letter", ["o"])
("citation", ["cit"])
("city", ["ec", "ely"])
("class", ["cl"])
("classical musician", ["orpheus"])
("clause", ["cl"])
("clear", ["rid"])
("clef", ["f", "g"])
("cleric", ["bd", "dd"])
("close", ["nie"])
("cloth", ["t", "rep"])
("cloudy", ["c"])
("club", ["c"])
("coat", ["jacket"])
("cobalt", ["co"])
("cocktail", ["egg"])
("cold", ["c"])
("collection", ["ans"])
("college", ["eton", "c", "poly"])
("commander", ["oc", "cinc", "co", "com"])
("commanding officer", ["co"])
("commotion", ["todo"])
("communist", ["red"])
("companion", ["ch"])
("companion", ["friend", "escort", "mate"])
("company", ["two", "co", "firm"])
("completely", ["all"])
("complex number", ["c"])
("concerning", ["re"])
("condition", ["if"])
("confusion", ["pi"])
("conspirator", ["cade", "oates"])
("constant", ["k"])
("contemporary", ["ad"])
("continent", ["eur", "asia"])
("contralto", ["c"])
("contrivance", ["art"])
("cook", ["do"])
("copper", ["d", "p", "cu", "pc"])
("copy", ["ape"])
("copyright", ["c"])
("corn", ["rip"])
("corner", ["l"])
("corporation", ["tum"])
("correct", ["ok"])
("corruption", ["rot"])
("corset", ["basque"])
("coulomb", ["c"])
("counter", ["gm", "geiger"])
("county council", ["cc"])
("county", ["co", "down", "som", "avon"])
("court", ["ct"])
("cove", ["man"])
("cow", ["lower"])
("craft", ["art"])
("credit notes", ["ious"])
("credit", ["cr"])
("cross", ["t", "x", "zo", "tau"])
("crossed", ["t"])
("crown", ["cr"])
("cry of delight", ["ole"])
("cry of triumph", ["io"])
("cue", ["q"])
("cunning", ["art"])
("cup holder", ["hebe"])
("current", ["ac", "dc"])
("curse", ["ban"])
("curve", ["arc"])
("custom", ["use"])
("cutie", ["qt"])
("dagger", ["da"])
("daily", ["times", "char"])
("daisy", ["cow"])
("damn", ["d"])
("dance", ["pas"])
("dark blue", ["oxonian"])
("date", ["d"])
("daughter", ["d"])
("dawn", ["nus"])
("day", ["v", "d"])
("days", ["dd"])
("dead reckoning", ["dr"])
("dead", ["d", "obit"])
("dear", ["chere", "cher"])
("debtor", ["dr"])
("decay", ["rot"])
("decentralise", ["core"])
("deci", ["d"])
("decimally", ["intens"])
("decisive blow", ["ko"])
("decree", ["act"])
("deep", ["main", "sea"])
("degree", ["ma", "deg", "ba", "d"])
("delete", ["d"])
("delta", ["d"])
("density", ["d"])
("desert fighter", ["rat"])
("desert", ["rat"])
("deserted", ["d"])
("deserter", ["rat"])
("designer", ["dior"])
("dessert", ["fool"])
("detective", ["det", "tec"])
("detectives", ["cid", "yard"])
("deuterium", ["d"])
("dial", ["o"])
("diameter", ["d"])
("diamond", ["ice", "rock", "d"])
("diamonds", ["ice"])
("died", ["d", "obit"])
("differential operator", ["d"])
("difficulty", ["ado", "er"])
("dime", ["ioc"])
("diplomat", ["cd"])
("direction", ["e", "s", "w", "n"])
("director general", ["dg"])
("director", ["d"])
("directors", ["board"])
("disadvantage", ["ward"])
("disc", ["o"])
("display", ["air"])
("ditch", ["haha"])
("ditto", ["do"])
("divine", ["dd"])
("doctor of divinity", ["dd"])
("doctor", ["bm", "mb", "who", "md", "mo", "dd", "dr", "gp"])
("doctrine", ["ism"])
("dog", ["cur", "tail", "mutt"])
("doll", ["qp"])
("dollar", ["s"])
("don't change it", ["stet"])
("donkey", ["ned", "ass"])
("double act", ["dodo"])
("double", ["di", "bi", "ka"])
("doubt", ["um"])
("doughboy", ["gi"])
("drag", ["d"])
("dram", ["dr"])
("draw", ["x"])
("drawback", ["ward"])
("drawer", ["dr"])
("dressmaker", ["satin", "silk"])
("drinking", ["on"])
("drowned valley", ["ria"])
("drunk", ["lit"])
("dry", ["sec", "tt"])
("duck", ["o"])
("duck's eggs", ["oo"])
("duke", ["fist", "d"])
("each", ["ea"])
("early morning", ["iam"])
("earnest request", ["prayer"])
("earth", ["ge", "e"])
("ease", ["es", "ee"])
("east", ["e", "ost"])
("eastern", ["e"])
("ecclesiastical title", ["ven"])
("economist", ["mill", "smith"])
("ecstatic", ["sent"])
("editor", ["ed"])
("educated man", ["ma"])
("educational establishment", ["u", "eton"])
("educational journal", ["test"])
("eec", ["twelve"])
("effect", ["a"])
("egg", ["o"])
("eight thousand", ["e"])
("eight", ["e"])
("eighty thousand", ["r"])
("eighty", ["r"])
("el", ["l"])
("elected", ["in"])
("electoral system", ["pr"])
("electrical capacity", ["c"])
("electrical charge", ["q"])
("electrical current", ["i"])
("electrical flux", ["d"])
("elevated railway", ["l"])
("eleven thousand", ["o"])
("eleven", ["xi", "o", "ii"])
("ell", ["l"])
("ells", ["ll", "ls"])
("els", ["ll", "ls"])
("em", ["m"])
("employ", ["use"])
("employment", ["use"])
("empty container", ["tion"])
("empty", ["o"])
("ems", ["mm", "ms"])
("en", ["n"])
("enclosure", ["pen"])
("encourage", ["egg"])
("energy", ["go", "e"])
("engineer", ["re"])
("engineers", ["re", "reme", "ce"])
("ens", ["ns", "nn"])
("envy", ["nv"])
("epistle", ["ep"])
("epsilon", ["e"])
("era", ["ad"])
("ergo", ["so"])
("err", ["sin"])
("es", ["s"])
("ess", ["s"])
("essay", ["sa", "try"])
("estimated time of arrival", ["eta"])
("eta", ["e"])
("ever", ["er", "eer", "ay", "aye"])
("everybody", ["all"])
("everything", ["all"])
("evil", ["sin"])
("ewe", ["u"])
("ewes", ["us", "uu"])
("ex", ["x"])
("examination", ["test", "a", "o", "oral"])
("excel", ["xl"])
("excellency", ["he"])
("excited", ["up"])
("exist", ["be"])
("existing state", ["asis"])
("exists", ["iss"])
("exotic", ["et"])
("expert", ["ace", "dab", "able", "pro"])
("explosive", ["tnt", "he"])
("extraterrestrial", ["et"])
("extremity", ["toe"])
("eye", ["i"])
("eyes", ["ii", "is"])
("eyesore", ["stye"])
("fabric", ["net"])
("fabulous bird", ["roc"])
("fabulous hare", ["loser"])
("fabulous tortoise", ["winner"])
("fairly quiet", ["mp"])
("fairy queen", ["mab"])
("farad", ["f"])
("farewell", ["vale"])
("farthing", ["q", "f"])
("fashion", ["rage", "ton"])
("fashionable people", ["ton"])
("fashionable", ["in"])
("fast car", ["gt", "rod"])
("father", ["pa", "dad", "pop", "time", "fr"])
("fathom", ["f"])
("favoured", ["in"])
("favourite", ["pet"])
("feet", ["ft"])
("fellow", ["f", "man", "gent", "don"])
("female support", ["bra"])
("female supporter", ["bra"])
("female", ["her", "f", "hen", "she"])
("feminine", ["f"])
("fertiliser", ["nitre"])
("field", ["ley", "lea"])
("fifty one", ["li"])
("fifty pounds", ["ll"])
("fifty thousand", ["l"])
("fifty", ["a", "l"])
("fifty-fifty", ["ll"])
("fighter", ["man", "gi"])
("fighters", ["uff"])
("filly", ["f"])
("film", ["et", "u", "a", "x"])
("filthy place", ["sty"])
("final letter", ["omega", "z"])
("final message", ["obit", "rip"])
("final word", ["amen", "omega"])
("fine", ["scot", "ok", "f"])
("firm", ["fast", "co"])
("first character", ["a", "adam", "alpha"])
("first class", ["ai", "a"])
("first item in sale", ["loti"])
("first lady", ["eve"])
("first letter", ["a", "alpha"])
("first mate", ["eve"])
("first murderer", ["cain"])
("first person", ["me", "adam", "i"])
("first victim", ["abel"])
("first", ["ist"])
("fish", ["ide", "id", "eel", "gar", "cod", "ling"])
("five hundred and one", ["di"])
("five hundred thousand", ["q"])
("five hundred", ["a", "q", "d"])
("five thousand", ["a", "e"])
("five", ["v", "e"])
("fleet", ["rn"])
("fliers", ["raf"])
("flourished", ["fl"])
("flower", ["river", "lis", "rose"])
("flowers", ["lei"])
("fluorine", ["f"])
("fly larva", ["bot"])
("fly-by-night", ["bat", "moth"])
("flyer", ["airman"] )
("flying", ["jet"] )
("folio", ["fo", "f", "fol"])
("folios", ["ff"])
("following", ["f"])
("followings", ["ff"])
("fondness", ["endearment"])
("fool", ["ass"])
("foot", ["f", "ft"])
("football", ["fa", "ru"])
("footnote", ["ps"])
("for all to see", ["u"])
("for each", ["per"])
("for example", ["eg", "vg"])
("for instance", ["eg"])
("for", ["pro"])
("force", ["f", "vis"])
("forced", ["fz"])
("former squadron", ["red"])
("former", ["ex"])
("forte", ["f"])
("fortissimo", ["ff"])
("forty", ["f"])
("four feet", ["ell"])
("four hundred thousand", ["p"])
("four hundred", ["p", "g"])
("four thousand", ["d"])
("four", ["d", "iv"])
("fourth man", ["seth"])
("fox", ["tod"])
("fragment", ["fr", "ort"])
("franc", ["fr"])
("free of charge", ["foc"])
("free on board", ["fob"])
("free on rail", ["for"])
("free", ["rid"])
("frequency", ["f"])
("frequently", ["fr"])
("friar", ["tuck"])
("from the", ["dela", "du"])
("from", ["ex", "de"])
("full moon", ["o"])
("fuss", ["ado"])
("gallery", ["tate"])
("game", ["nim"])
("gamma", ["g"])
("gamut", ["g"])
("gangster", ["al"])
("garden", ["eden", "plot"])
("gas", ["he", "ne", "f", "cl", "n", "h", "co", "o"])
("gee", ["g"])
("general service", ["gs"])
("general staff", ["gs"])
("general", ["grant", "gen", "goc", "lee"])
("generation", ["era"])
("genius", ["id", "ka"])
("gift", ["gab"])
("gin cocktail", ["ign", "ing"])
("girl", ["gal", "g"])
("girlfriend", ["gf"])
("globe", ["o"])
("god", ["ra", "pan", "lar"])
("goddess", ["athena", "isis", "ate", "hebe"])
("gold", ["bull", "or", "au"])
("good book", ["ot", "nt"])
("good man", ["dean", "st"])
("good", ["ai", "pi", "a"])
("good", ["g"])
("goodbye", ["tata", "vale"])
("government issue", ["gi"])
("governor", ["he"])
("gracious me", ["my"])
("gradually", ["eric"])
("graduate", ["ba", "ma"])
("grain", ["gr"])
("gram", ["g"])
("grammar", ["gr"])
("gramme", ["g", "gr"])
("grand", ["g"])
("graphite", ["kish"])
("gravity", ["g"])
("greeting", ["ave", "hi"])
("group of workers", ["bee"])
("group", ["set"])
("grouse", ["gr"])
("guerrilla", ["che"])
("guinea", ["gu", "g"])
("gulf", ["o", "g"])
("gun", ["sten", "arm", "lewis", "bren", "gat", "maxim"])
("gunmen", ["grs", "ra"])
("gunner", ["ra"])
("gunners", ["ra"])
("gym", ["pe"])
("gypsy woman", ["chai"])
("gypsy", ["rom", "chal"])
("hail", ["ave"])
("hairdresser", ["comb"])
("half an em", ["n"])
("half century", ["l"])
("half day", ["pm", "am"])
("half ditch", ["ha"])
("half dozen", ["vi"])
("half dry", ["t"])
("half minute", ["min", "mo", "ute"])
("half", ["semi", "hf", "demi"])
("hand", ["man", "h", "l", "ab", "r"])
("handwriting", ["ms"])
("hard ground", ["hearth"])
("hard water", ["ice"])
("hard", ["h"])
("has", ["s"])
("head", ["ras", "pate", "ness"])
("healer", ["dr"])
("heart", ["h"])
("heat", ["j"])
("heather", ["ling"])
("hedge", ["haw"])
("height", ["h"])
("helium", ["he"])
("hello", ["hi"])
("henry", ["h"])
("here in Rome", ["hic"])
("here is", ["hs"])
("hesitation", ["er", "um", "ur"])
("high class", ["ai", "u", "a"])
("high explosive", ["he"])
("high tension", ["ht"])
("hill", ["mt", "tor"])
("hindrance", ["let"])
("hire purchase", ["hp"])
("his", ["s"])
("hole", ["f", "o"])
("hollow", ["o"])
("home counties", ["se"])
("honey", ["mel"])
("honour", ["obe", "ch", "om"])
("hoop", ["o"])
("horse race", ["oaks", "national", "derby"])
("horse", ["cob", "nag", "arab", "gg", "h", "barb", "gee"])
("hospital department", ["ent"])
("hospital", ["h"])
("hot", ["h"])
("hour", ["h", "hr"])
("house", ["semi", "ho", "co", "cot", "h"])
("housekeeper", ["lar"])
("hundred and fifty", ["cl"])
("hundred and one", ["ci"])
("hundred and sixty thousand", ["t"])
("hundred and sixty", ["t"])
("hundred thousand", ["lac", "c", "lakh"])
("hundred", ["c", "ton", "ic"])
("hundreds", ["cs", "d"])
("hunter", ["orion"])
("husband", ["h", "man"])
("hush", ["st", "sh"])
("hydrant", ["h"])
("hydrogen", ["h"])
("hymns", ["am"])
("identification", ["id"])
("if it", ["ant"])
("if", ["an"])
("illegal army", ["ira", "plo", "eta"])
("illiterate's signature", ["x"])
("illness", ["flu"])
("image building", ["pr"])
("imaginary number", ["i"])
("in bed", ["bed"])
("in charge", ["ic"])
("in court", ["up"])
("in fashion", ["in"])
("in good condition", ["go"])
("in the afternoon", ["pm"])
("in the main", ["deep"])
("in the modern age", ["ad"])
("in the morning", ["am"])
("in the same place", ["ibid", "ib"])
("in the style of", ["ala"])
("in the year of our Lord", ["ad"])
("indeed", ["deed"])
("indefinite number", ["n", "no"])
("individual", ["i"])
("individuality", ["ka"])
("inductance", ["l"])
("inexperienced driver", ["l"])
("infantry", ["foot"])
("inferior horse", ["tit"])
("inferior", ["b"])
("information", ["gen"])
("informer", ["nose", "grass"])
("instinct", ["id"])
("integers", ["z"])
("intended", ["ment"])
("international organisation", ["uno"])
("international", ["cap", "un"])
("invariably", ["eer"])
("inventor", ["edison"])
("iodine", ["i"])
("iota", ["i"])
("iron", ["fe"])
("is able to", ["can"])
("is", ["est", "s"])
("island", ["ait", "iom", "is", "man", "eyot", "i", "inch"])
("issue", ["son"])
("it", ["sa", "a"])
("ivy", ["iv"])
("izzard", ["z"])
("jade", ["yu"])
("jammed cylinder", ["swiss roll"])
("jay", ["j"])
("jazz fan", ["cat"])
("jelly", ["gel"])
("jolly", ["rm"])
("joule", ["j"])
("journalist", ["ed"])
("joyful cry", ["io"])
("judge", ["j"])
("junction", ["t"])
("justice", ["j"])
("kale", ["kl"])
("kappa", ["k"])
("kelvin", ["k"])
("kewpie", ["qp"])
("key", ["c", "f", "d", "e", "a", "g", "b"])
("kick off", ["ko"])
("killer", ["cain"])
("kilo", ["k"])
("kilometre", ["km"])
("king emperor", ["ri"])
("king", ["k", "gr", "hm", "lear", "cr", "roi", "r", "sm", "er"])
("kiss", ["x"])
("knave", ["j"])
("knew", ["wist"])
("knight", ["kt", "k", "sir", "n"])
("knock out", ["ko"])
("koppa", ["q"])
("krypton", ["kr"])
("label", ["tag", "tab"])
("laboratory", ["lab"])
("lady", ["eve", "dame", "she"])
("lake", ["erie", "loch", "l"])
("lambda", ["l"])
("lambert", ["l"])
("landline", ["ry", "br", "rly"])
("large amount", ["ton", "lot"])
("large letters", ["os"])
("largesse", ["s"])
("last character", ["z"])
("last letter", ["omega", "z"])
("last month", ["ult", "dec"])
("last word", ["obit", "rip", "amen"])
("late", ["ex"])
("latin", ["l"])
("latitude", ["l"])
("laugh", ["haha", "hehe", "ha"])
("lawgiver", ["moses"])
("lawman", ["earp", "bl", "da"])
("lawyer", ["bl", "da"])
("lawyers", ["bar"])
("layer", ["hen", "e"])
("lead", ["pb"])
("leading", ["noi"])
("league", ["l"])
("learner", ["l"])
("learning", ["l"])
("leave", ["part"])
("leaves", ["tea"])
("left hand", ["vo", "lh"])
("left", ["l", "port"])
("leftist", ["red"])
("leg", ["on"])
("legal document", ["deed"])
("legate", ["he"])
("length", ["ell", "l"])
("lettuce", ["cos"])
("level", ["a", "y"])
("licentiate", ["l"])
("life symbol", ["ankh"])
("light", ["very"])
("like", ["as"])
("limb", ["leg", "arm"])
("line", ["row", "l", "i", "ry"])
("liner", ["ss"])
("lines", ["ry", "br", "rly"])
("lira", ["l"])
("lire", ["l"])
("listener", ["ear"])
("litre", ["l"])
("little devil", ["imp"])
("little horse", ["gg", "ned", "gee", "nag"])
("little way", ["st", "rd", "ry"])
("little woman", ["jo"])
("little", ["wee"])
("live", ["l", "be"])
("lived so long", ["av"])
("loaded", ["lit"])
("local", ["ph", "inn", "pub"])
("loch", ["ness"])
("lock keeper", ["hair net"])
("logarithm base", ["e"])
("long playing", ["lp"])
("long time", ["age"])
("long", ["l"])
("look", ["v", "see", "la", "vide", "lo"])
("looker", ["eye"])
("loop", ["o"])
("lot", ["d", "m", "c"])
("loud", ["f"])
("love", ["o", "nil"])
("low down", ["gen"])
("low grade", ["e"])
("low", ["moo"])
("lower", ["cow"])
("lumen", ["l"])
("luminance", ["l"])
("lunchtime", ["one", "i"])
("magnesium", ["mg"])
("magnetic flux", ["b"])
("maiden over", ["m"])
("maiden", ["over", "io", "m"])
("mailboat", ["rms"])
("main road", ["ai", "mi"])
("main", ["sea", "deep"])
("male", ["m", "he", "him"])
("man", ["isle", "iom", "g", "vir", "m"])
("manage", ["run"])
("managed", ["ran"])
("management", ["admin"])
("manuscript", ["ms"])
("manuscripts", ["mss"])
("many", ["l", "c", "m", "d"])
("mare", ["m"])
("mark of the beast", ["mb"])
("mark", ["m", "d", "dm"])
("married", ["m"])
("masculine", ["m"])
("mass", ["m"])
("master of ceremonies", ["mc"])
("master", ["ma", "m"])
("match", ["test"])
("maths function", ["log", "tan", "sine"])
("mature", ["age"])
("meal ticket", ["lv"])
("meant", ["ment"])
("measure", ["ell", "ft", "m", "em", "el", "en", "yd", "y"])
("medal", ["td", "mc", "mm"])
("meeting", ["agm"])
("member of parliament", ["mp"])
("member", ["leg", "arm", "toe", "m", "mp"])
("member", ["leg"] )
("memory", ["rom", "ram"])
("men", ["or"])
("mercury", ["hg"])
("meso-", ["m"])
("meta-", ["m"])
("meter", ["m"])
("metre", ["m"])
("midday", ["a", "m", "n"])
("midnight", ["g"])
("mile", ["m"])
("military police", ["mp"])
("miller's corn", ["grist"])
("miners", ["num"])
("minor", ["wee"])
("misanthrope", ["timon"])
("mischevious child", ["imp"])
("mischief", ["ate"])
("missiles", ["ammo"])
("mister", ["mr"])
("model", ["t"])
("modern journalism", ["eng"])
("modern times", ["ad"])
("modulus", ["m"])
("mole", ["spy", "pier"])
("monarch", ["k", "r", "er"])
("money", ["tin", "cent", "m", "l", "brass"])
("monsieur", ["m"])
("monstrous regiment", ["women"])
("month", ["mo", "r", "m"])
("months", ["mos"])
("moon", ["m"])
("morning", ["am"])
("moth", ["y"])
("mother", ["mum", "ma", "dam", "mam"])
("motor race", ["carnation"])
("motoring organisation", ["aa", "rac"])
("motorway", ["m", "mi"])
("mountain retreat", ["pla"])
("mountain", ["mt", "tor", "alp"])
("mountaineer", ["sherpa"])
("mounted police", ["mp"])
("mounted", ["up"])
("mountie", ["mp"])
("mounties", ["mp"])
("mouthpiece", ["lips"])
("mu", ["m"])
("murder victim", ["abel"])
("murderer", ["cain"])
("music school", ["ram"])
("name unknown", ["nu"])
("name", ["n"])
("named", ["dit"])
("namely", ["sc"])
("national", ["n"])
("nationalist", ["n"])
("nationalists", ["sdp"])
("native", ["abo"])
("naught", ["o"])
("naval commander", ["corn"])
("near", ["nie"])
("neat sound", ["lowing", "moo"])
("neat", ["cow", "ox", "kine", "cattle"])
("neck", ["col", "v"])
("neckline", ["v"])
("neon", ["ne"])
("neper", ["n"])
("network", ["rete"])
("neuter", ["n"])
("neutral", ["n"])
("never-never", ["hp"])
("new driver", ["l"])
("new", ["n"] )
("new", ["n"])
("newspaper", ["sun", "ft"])
("newton", ["n"])
("next month", ["prox"])
("nickel", ["ni"])
("nil", ["o"])
("nine", ["ix"])
("ninety nine", ["ic"])
("ninety thousand", ["n", "q"])
("ninety", ["xc", "n", "q"])
("nitrogen", ["n"])
("no date", ["nd"])
("no good", ["ng", "us"])
("no one", ["noi"])
("no way", ["ord"])
("no", ["o", "nae", "non", "na"])
("nobleman", ["don"])
("noisy", ["f"])
("non-commissioned officer", ["rsm", "sgt", "sm", "nco"])
("non-commissioned officers", ["or"])
("noon", ["n", "m"])
("north", ["n"])
("north-east", ["ne"])
("north-west", ["nw"])
("northern", ["n"])
("not at home", ["out"])
("not clear", ["nl"])
("not dated", ["nd"])
("not far", ["nl"])
("not out", ["no", "in"])
("not permitted", ["nl"])
("not public", ["secret"])
("not specific", ["ns"])
("not", ["nae", "na", "ne"])
("nota bene", ["nb"])
("notch", ["v"])
("note", ["nb", "lah", "a", "me", "re", "tic", "soh", "doh", "te", "g", "ti", "la", "n", "c", "b", "f", "si", "d", "mi", "fah", "so", "e", "do", "fa", "ut", "sol"])
("nothing to America", ["ous"])
("nothing", ["o", "nil"])
("notice", ["ack", "acknowledge", "sign"])
("notice", ["d", "ad"])
("nought", ["o"])
("noun", ["n"])
("novel", ["she"])
("novice", ["l"])
("now", ["anon", "ad"])
("nowadays", ["ad"])
("nu", ["n"])
("number one returning", ["ion"])
("number one", ["noi", "ein", "uno", "i", "un", "adam", "une", "me", "una"])
("number plate", ["l"])
("number", ["n", "ether", "d", "pin", "no"])
("nurse", ["srn", "vad"])
("objector", ["co"])
("occupational therapy", ["ot"])
("odds", ["sp"])
("of the", ["dela", "del", "du", "des"])
("of", ["de"])
("offensive", ["tet"])
("office", ["loo", "den"])
("officer commanding", ["oc"])
("officer in charge", ["oic"])
("officer", ["co", "lt"])
("ogee", ["og"])
("oh", ["o"])
("oh, why", ["oy"])
("ohs", ["oo", "os"])
("okay", ["ok"])
("old Bob", ["s"])
("old English", ["oe"])
("old Etonian", ["oe"])
("old Irish magistrate", ["rm"])
("old Prime Minister", ["pitt", "eden"])
("old age", ["eld"])
("old boy", ["ob"])
("old city", ["ur", "troy"])
("old fiddle", ["gue", "gu"])
("old fighter", ["gladiator"])
("old goat", ["gate"])
("old injury", ["teen", "tene"])
("old king", ["offa", "cole", "lud"])
("old man", ["dad", "pop", "pa"])
("old paint", ["limn"])
("old penny", ["d"])
("old people", ["iceni"])
("old railway", ["sr", "lner"])
("old scholar", ["erasmus"])
("old shilling", ["s", "bob"])
("old ship", ["argo"])
("old style", ["os"])
("old thing", ["res"])
("old way of dating", ["auc"])
("old way", ["via"])
("old wedding", ["bridal"])
("old woman", ["ma"])
("omega", ["z"])
("omicron", ["o"])
("on purpose", ["ment"])
("on the menu", ["on"])
("on the wagon", ["tt"])
("on view to all", ["u"])
("on", ["leg"])
("one answer", ["ians"])
("one fifteen", ["aside"])
("one hundred and fifty thousand", ["y"])
("one hundred and fifty", ["y"])
("one member", ["amp", "imp"])
("one pound", ["alb", "al", "il", "l", "lb", "ilb"])
("one thousand five hundred", ["md"])
("one time", ["ex"])
("one", ["i", "un", "an", "a", "j", "ane", "ace"])
("one", ["i"])
("one's", ["as", "is"])
("opener", ["key"])
("opening", ["o"])
("operating", ["on"])
("operation", ["op"])
("opposing", ["v"])
("opposite", ["op"])
("opus", ["op"])
("orb", ["o"])
("orchestra", ["lso"])
("order", ["obe", "ch", "po", "om"])
("organ", ["ear"])
("orient", ["e"])
("oriental", ["e", "ine"])
("ortho-", ["o"])
("otorhinolaryngology", ["ent"])
("ought", ["o"])
("ounce", ["oz"])
("our era", ["ad"])
("our islands", ["gb"])
("our man", ["he"])
("our time", ["ad"])
("out of print", ["op"])
("outdated hairdo", ["da"])
("outlaw", ["ban"])
("outsize", ["os"])
("over", ["supra", "re"])
("overhead railway", ["l"])
("owe", ["o"])
("owes", ["os", "oo"])
("own goal", ["og"])
("own", ["ain"])
("ox", ["neat", "kine"])
("oxygen", ["o"])
("page", ["p"])
("pages", ["pp"])
("painter", ["ra", "ara", "ney", "pra"])
("painting", ["art"])
("pair", ["pr"])
("palladium", ["po"])
("paper in the street", ["litter"])
("paper", ["ms", "b", "a"])
("papers", ["mss"])
("paradise", ["eden"])
("paragon", ["saint", "s", "st"])
("park", ["p"])
("parking", ["p"])
("part of Bible", ["nt", "ot"])
("part of collar", ["s"])
("part", ["pt"])
("participle", ["p"])
("particle", ["x"])
("partnership", ["we", "sn", "ew", "ns"])
("party", ["con", "lib", "do", "lab", "tory"])
("pass", ["col"])
("pause", ["hesitate"] )
("pawn", ["p"])
("paying guest", ["pg"])
("pea", ["p"])
("peacekeepers", ["un"])
("peacemakers", ["acas"])
("peak", ["alp"])
("peas", ["pp", "ps"])
("peavy", ["pv"])
("pedal", ["p"])
("pee", ["p"])
("pees", ["pp", "ps"])
("peg", ["tee", "t", "p"])
("pellet", ["o"])
("pen", ["j"])
("penny", ["d", "p"])
("people", ["race", "men", "nation"])
("per", ["a"])
("perfect letter", ["t"])
("performance", ["act"])
("performing", ["on"])
("period", ["age", "bc", "ad"])
("permit", ["let"])
("permitted", ["let"])
("philosopher", ["plato", "bacon"])
("phosphorous", ["p"])
("physical education", ["pe"])
("physical training", ["pt"])
("pi", ["p"])
("pianissimo", ["pp"])
("piano", ["p"])
("piece", ["bit", "pawn", "man"])
("pilot", ["george", "ace"])
("pint", ["p", "pt"])
("plate", ["t"])
("platinum", ["pt"])
("play", ["noh", "no"])
("playing", ["in", "on"])
("plotters' street", ["cato"])
("poet", ["ae"])
("point", ["head", "e", "ness", "tor", "s", "pt", "w", "n"])
("poise", ["p"])
("pole", ["rod", "po", "sp", "np", "s", "n"])
("police", ["force", "met", "cid"])
("policeman", ["pc", "mp"])
("politician", ["con", "mp", "lib", "lab", "tory"])
("poor actor", ["ham"])
("poor horse", ["tit", "rosinante"])
("port authority", ["pla"])
("port", ["rio", "l", "aden"])
("posh", ["u"])
("post town", ["pt"])
("postscript", ["ps"])
("potassium", ["k"])
("pound", ["lb", "lam", "ezra", "l"])
("power", ["p", "vis"])
("practice", ["use"])
("practise", ["use"])
("present day", ["ad"])
("preservationists", ["nt"])
("president", ["pres", "p", "pr", "chair"])
("pretty girl", ["cutie", "dish"])
("prevent", ["bar"])
("price", ["pr"])
("priest", ["pr", "eli", "abbe", "rev", "cure"])
("primate", ["ape"])
("primitive", ["ur"])
("prince", ["p", "pr", "ras"])
("princess", ["ina", "regan", "ida", "anne", "di"])
("printer's measure", ["em", "el", "en"])
("prison", ["bird", "jug", "quad", "cooler", "pen", "nick", "hock", "stir", "can"])
("private", ["gi"])
("prohibition", ["ban"])
("prominence", ["tor"])
("promises to pay", ["ious"])
("promotion", ["ad"])
("prophet", ["eli"])
("provided", ["if"])
("providing", ["if"])
("psychotic state", ["dt"])
("public relations officer", ["pro"])
("public relations", ["pr"])
("puff", ["ad"])
("pupil", ["l"])
("pure", ["net"])
("put food in this", ["tuckerbag"])
("put on", ["don"])
("put", ["set"])
("quality", ["q"])
("quart", ["qt", "qu"])
("quarter", ["e", "s", "sw", "w", "n", "nw", "ne", "se"])
("queen", ["r", "hm", "q", "qu", "er", "mab", "bess"])
("query", ["q"])
("question", ["q"])
("queue", ["cue", "q"])
("quiet", ["p", "mum", "sh", "qt"])
("quintal", ["q"])
("rabbi", ["r"])
("rabbit", ["brer"])
("race", ["nation", "tt"])
("radius", ["r"])
("rage", ["ire"])
("rail", ["ry", "t"])
("railway", ["br", "rly", "l", "ry"])
("railways", ["br"])
("rain", ["r"])
("rand", ["r"])
("rare", ["r"])
("rate", ["mph"])
("rating", ["ab"])
("rational numbers", ["q"])
("ray", ["x"])
("reading", ["r"])
("ready", ["set", "go"])
("real numbers", ["r"])
("recipe", ["r", "rec"])
("record", ["log", "disc", "entry", "cd", "lp", "ep"])
("rector", ["r"])
("refusal", ["no"])
("relation", ["sib"])
("relationship", ["pi"])
("relative", ["rel"])
("religious education", ["re"])
("religious", ["pi"])
("remains", ["ash"])
("reported", ["dit"])
("representative", ["mp"])
("reserves", ["ta"])
("resident magistrate", ["rm"])
("resistance", ["r"])
("restrain", ["dam"])
("retreat", ["den"])
("rev up", ["ver"])
("revolutionary", ["che", "red"])
("rho", ["r"])
("riding", ["up"])
("right hand", ["rh", "ro"])
("right", ["r", "rt"])
("ring road", ["ord"])
("ring", ["disc", "o"])
("river", ["po", "isis", "ure", "cam", "ea", "dee", "r", "alph", "aire", "fal", "tay", "exe", "ouse", "tees"])
("river", ["r"])
("road", ["ave", "r", "a", "rd", "st"])
("rontgen unit", ["r"])
("roof", ["m"])
("rook", ["r"])
("roughly", ["c", "ca"])
("round", ["o"])
("row", ["ado", "tier"])
("rowing boat", ["eight", "four"])
("royal badge", ["er"])
("royal", ["r"])
("rubber", ["ule"])
("rubbish", ["rot", "tat"])
("rugby", ["ru"])
("run", ["r"])
("runner", ["river"])
("running water", ["ea"])
("running", ["admin"])
("said", ["idem", "dit"])
("sailor", ["tar", "os", "ab", "jack"])
("sailors", ["rn"])
("saint", ["s", "st"])
("saints", ["sts", "ss"])
("salesman", ["rep"])
("salt", ["ab", "jack", "tar"])
("same place", ["ib"])
("same", ["do", "id"])
("sapper", ["re"])
("sappers", ["re"])
("save", ["bar"])
("say", ["dit"])
("scab", ["rat"])
("scholar", ["ma", "ba"])
("school", ["eton"])
("school", ["groom"])
("science centre", ["lab"])
("scope, plenty of", ["az"])
("scorer", ["composer"])
("screecher", ["swift"])
("scriptures", ["nt", "ot"])
("scruple", ["scr"])
("sea", ["main", "c", "mer", "deep"])
("seaman", ["ab", "jack", "tar"])
("seas", ["cc", "cs"])
("second child", ["abel"])
("second class", ["b"])
("second letter", ["b"])
("second thoughts", ["ps"])
("second", ["sec", "mo", "b", "s"])
("second-hand", ["sh"])
("secret service", ["cia"])
("secretary", ["temp"])
("see why", ["cy"])
("see you", ["cu"])
("see", ["vid", "c", "v", "vide", "lo", "ely"])
("seedy", ["cd"])
("seer", ["eye", "optic"])
("self-confessed", ["iam", "am", "im"])
("self-contained", ["sc"])
("senior", ["sr"])
("sergeant", ["nco", "sgt"])
("service", ["rn", "rm", "ace", "raf", "let", "mass"])
("serving man", ["gi"])
("settled", ["lit"])
("seven thousand", ["s", "z"])
("seven", ["s", "z"])
("sex appeal", ["it", "sa"])
("shares", ["scrip"])
("shark", ["nurse"])
("sheep", ["ram"])
("shilling", ["s"])
("ship", ["ss"])
("shipping company", ["line"])
("shirt", ["t"])
("short answer", ["ans"])
("short break", ["hol"])
("short time", ["t", "sec", "mo"])
("show-ring", ["manifesto"])
("shredded", ["changed", "stripped"])
("side", ["xi", "l", "s", "r", "xv"])
("siemens", ["s"])
("sign of love", ["x"])
("sign of the times", ["x"])
("sign", ["v"])
("silence", ["mum", "st", "sh", "tace"])
("silicon", ["si"])
("silver", ["ag"])
("simple", ["herb"])
("sin", ["err"])
("single", ["i"])
("sister", ["sis", "s"])
("six", ["vi"])
("six-footer", ["ant", "bee", "insect"])
("sixpence", ["vid", "vip"])
("sixth sense", ["esp"])
("skill", ["art"])
("skipping", ["omitting"])
("sling", ["ign", "ing"])
("sloth", ["ai"])
("small capitals", ["sc"])
("small change", ["p"])
("small illustration", ["fig"])
("small measure", ["cc", "em", "el", "en"])
("small quantity", ["cc"])
("small square", ["m", "em"])
("small weight", ["wt", "oz", "gr", "ct"])
("small worker", ["ant"])
("small", ["tiny", "wee"])
("smuggle", ["run"])
("smuggled", ["ran"])
("snake", ["asp", "boa"])
("snoring", ["zz"])
("snow", ["s"])
("so", ["ergo"])
("soak", ["ret"])
("soccer blunder", ["og"])
("social worker", ["ant", "bee"])
("socialist", ["red"])
("socially acceptable", ["u"])
("society", ["s"])
("sodium", ["na"])
("sofly", ["pp"])
("soft", ["p", "b", "pp"])
("softly", ["p"])
("soldier", ["ant", "man", "ney", "gi"])
("soldiers", ["ra", "re", "men", "ta", "sas", "impi", "or"])
("solver", ["you"])
("son", ["s"])
("song", ["lay", "aria", "air"])
("sons", ["s"])
("soprano", ["sop", "s"])
("sound of sleep", ["z"])
("sound of snoring", ["zz"])
("source", ["parent"])
("south", ["s"])
("south-east", ["se"])
("south-west", ["sw"])
("southern", ["s"])
("sovereign", ["l"])
("space", ["s"])
("spade", ["s"])
("spades", ["s"])
("spangle", ["o"])
("spanish hero", ["cid"])
("spasm", ["tic"])
("speakers", ["lips"])
("species", ["sp"])
("specifically", ["as", "sc"])
("spectacles", ["oo"])
("spectator", ["eye"])
("speculator", ["stag", "bear"])
("speed of light", ["c"])
("speed", ["rate", "mph"])
("spies", ["cia"])
("spike", ["ear"])
("sports car", ["rod", "gt"])
("spot marked", ["x"])
("spring", ["spa", "c"])
("spy", ["agent"])
("spymaster", ["m"])
("square root of -1", ["j", "i"])
("square", ["t", "s"])
("stand-in", ["sub"])
("standard", ["par"])
("starting price", ["sp"])
("steamship", ["ss"])
("step", ["pas"])
("stokes", ["s", "st"])
("stone", ["st"])
("stop", ["colon", "pt"])
("straight line", ["i"])
("street", ["rue", "st"])
("strikebreaker", ["rat"])
("string", ["g", "d", "a", "e"])
("strings", ["d", "a", "g"])
("strong", ["f"])
("student", ["l"])
("students", ["nus"])
("students' union", ["nus"])
("study", ["den", "con"])
("stuff", ["tuck"])
("stumped", ["st"])
("stunner", ["ko"])
("submariner", ["nemo"])
("substitute", ["sub"])
("succeeded", ["s"])
("success", ["go"])
("suit", ["g"])
("suitable for children", ["u"])
("sulphur", ["s"])
("sum", ["add"])
("summer time", ["bst"])
("summer", ["bst"])
("sun god", ["ra"])
("sun", ["s", "ra"])
("sun-god", ["sol"])
("superior", ["u", "up"])
("support", ["bra", "leg"])
("supposed force", ["od"])
("surgeon", ["vet"])
("sweetheart", ["jo"])
("swimmer", ["eel", "ling", "cod"])
("swindle", ["con"])
("take", ["r", "rec"])
("tales", ["ana"])
("tanner", ["vid", "vip"])
("tap", ["h", "c"])
("tar", ["ab"])
("tau", ["t"])
("tax officer", ["to"])
("tax", ["scot", "vat"])
("te", ["t"])
("tea", ["cha", "t"])
("tea-time", ["iv"])
("teachers", ["nut"])
("team", ["xv", "xi", "side"])
("teas", ["ts", "tt"])
("tee", ["t", "peg"])
("teepee", ["tp"])
("tees", ["ts", "tt"])
("teetotal", ["tt"])
("teetotaller", ["tt"])
("telepathy", ["esp"])
("ten thousand", ["x"])
("ten", ["io", "x"])
("tenor", ["t"])
("terriers", ["ta"])
("territorials", ["ta"])
("terrorists", ["ira", "plo", "provos", "eta"])
("tesla", ["t"])
("test", ["oral", "mot"])
("text", ["ms"])
("thank you", ["ta", "tt"])
("thanks", ["ta"])
("that is", ["ie", "sc"])
("that", ["yt", "id"])
("that's", ["ie"])
("the French", ["les"])
("the greatest", ["ali"])
("the man", ["he"])
("the pope", ["hh"])
("the same", ["do"])
("the thing", ["it", "play"])
("the woman", ["she"])
("the woman's", ["her"])
("the", ["der", "el", "t", "la", "die", "ye", "das", "le", "il"])
("them", ["em"])
("theme", ["leitmotif"])
("theologian", ["bd", "dd"])
("theory", ["ism"])
("therefore", ["so"])
("third man", ["abel"])
("thirty seconds", ["min"])
("this country", ["uk"])
("this era", ["ad"])
("this island", ["uk"])
("this month", ["inst"])
("this year", ["ha"])
("this", ["hic", "cet", "ce"])
("thoroughfare", ["st"])
("thousand", ["g", "x", "k", "m"])
("three hundred", ["b"])
("three thousand", ["b"])
("three times a day", ["tid"])
("three", ["tri", "ter"])
("thrice", ["tri", "ter"])
("through", ["per"])
("thus", ["sic", "so"])
("time", ["t", "eon", "sec", "mo", "age"])
("times", ["by", "x"])
("tin", ["sn"])
("tinker", ["sly"])
("to the", ["aux", "ala", "au"])
("today", ["ad"])
("ton", ["t"])
("tonne", ["t"])
("torpedo boat", ["tb", "mtb"])
("tot", ["add"])
("touching", ["re"])
("track", ["y"])
("tradesmen", ["tu"])
("traffic signal", ["go", "stop"])
("trainee", ["l"])
("training", ["pt", "pe"])
("trains", ["br"])
("tramp", ["hobo"])
("transaction", ["tr"])
("transatlantic", ["us"])
("translation", ["tr"])
("transport", ["bus", "cab", "rly", "ry", "cart", "br", "tram", "car"])
("trap", ["u"])
("traveller", ["rom", "rep"])
("tree ring", ["mayo"])
("tree", ["actor", "yew", "fir", "ash"])
("trendy", ["in"])
("tribe", ["dan", "gad"])
("trick", ["con"])
("triple", ["tri", "ter"])
("tritium", ["t"])
("triumphant cry", ["io"])
("trivial sum", ["ip"])
("troops", ["re"])
("trouble", ["ail", "ado"])
("tube", ["u"])
("tune", ["air"])
("tungsten", ["w"])
("turn", ["u"])
("twenty feet", ["rope"])
("twenty five pounds", ["pony"])
("twenty thousand", ["k"])
("twenty", ["k"])
("twenty-five pounds", ["pony"])
("twice", ["bis"])
("twitching", ["tic"])
("two hundred and fifty thousand", ["e"])
("two hundred and fifty", ["k", "e"])
("two hundred thousand", ["h"])
("two hundred", ["h", "cc"])
("two", ["bi", "ii", "di", "pr", "bis"])
("tyro", ["l"])
("un", ["an", "i", "a"])
("uncle", ["pawnbroker", "eme", "sam"])
("undergarment", ["bra"])
("undersecretary", ["us"])
("understood", ["ment"])
("underworld", ["dis"])
("undivided", ["one"])
("unfashionable", ["out", "square"])
("unfavourable aspect", ["n"])
("unidentified", ["nu"])
("union", ["u"])
("unit", ["i", "a"])
("universal set", ["e"])
("universal", ["u"])
("university teacher", ["don"])
("university", ["u"])
("unknown number", ["n"])
("unknown", ["x", "z", "y"])
("unlimited number", ["n"])
("unpaid", ["hon"])
("unservicable", ["us"])
("unwell", ["ill"])
("upper class", ["u"])
("uppish", ["u"])
("upright", ["i", "pi"])
("upsilon", ["u"])
("uranium", ["u"])
("us", ["s"])
("use", ["uu", "us"])
("used", ["sh"])
("useless", ["us"])
("vacant", ["e"])
("vanadium", ["v"])
("various years", ["vy"])
("vee", ["v"])
("velocity", ["v"])
("verb", ["vb", "v"])
("verse", ["v"])
("versus", ["v"])
("very black", ["bb"])
("very hard", ["hh"])
("very large", ["os"])
("very loud", ["ff"])
("very quiet", ["pp"])
("very strong", ["ff"])
("very", ["tres", "unco", "v"])
("very", ["v"])
("vessel", ["tin", "can"])
("vestment", ["alb"])
("vicar", ["rev"])
("victory", ["vj", "v", "ve"])
("vide", ["v"])
("violin string", ["a", "e", "g", "d"])
("violin strings", ["g", "e"])
("viscount", ["vis"])
("vitamin", ["h", "k", "bi", "f", "p", "b", "a", "l", "c", "m", "d", "e", "x"])
("viz", ["sc"])
("volt", ["v"])
("volume", ["v", "vol"])
("volunteers", ["ta"])
("vote", ["x"])
("wall", ["mur"])
("wander", ["err"])
("warning", ["fore", "cave"])
("warrant officer", ["rsm"])
("warship", ["sub"])
("water", ["ea", "aq"])
("waterfall", ["rain"])
("watt", ["w"])
("way of working", ["mo"])
("way", ["rly", "ry", "rd", "st", "ave"])
("weak", ["w"])
("wearing", ["in"])
("week", ["w"])
("weight", ["g", "oz", "ton", "gr", "st", "ct", "wt", "tonne"])
("well", ["so"])
("west", ["w"])
("western", ["w"])
("whales", ["gam"])
("what", ["que"])
("when", ["as"])
("who", ["qui"])
("whole numbers", ["w"])
("why", ["y"])
("wicked sister", ["regan"])
("wicket", ["w"])
("width", ["w"])
("wife", ["ux", "rib", "dutch", "w"])
("will", ["ill", "to"])
("win", ["v"])
("wine", ["aseti"])
("wine", ["asti", "port", "tent"])
("wings", ["ala"])
("winner", ["ace"])
("wise", ["ys", "yy"])
("witchcraft", ["obi"])
("with a tenant", ["let"])
("with", ["con"])
("without a day fixed", ["sd"])
("without children", ["sp"])
("without date", ["sa"])
("without", ["sin", "sine"])
("wizard place", ["oz"])
("woman", ["angela"] )
("woman", ["f", "her", "w", "eve", "she"])
("word processor", ["ear"])
("work", ["opus", "go", "do", "op"])
("worker", ["ant", "man", "hand", "bee"])
("wreath", ["lei"])
("writer", ["pen", "elia", "nib"])
("writing", ["r", "ms"])
("wrong sign", ["x"])
("wrong", ["sin"])
("xi", ["x"])
("yard", ["y"])
("year of reign", ["ar"])
("year", ["a", "y", "yr"])
("yearly meeting", ["agm"])
("yellow", ["or"])
("yen", ["y"])
("yes", ["ja", "oui", "si", "da", "ay", "aye"])
("yew", ["u"])
("yews", ["uu", "us"])
("you and I", ["we"])
("you and me", ["us"])
("you are", ["ur"])
("you queue", ["uq"])
("you see", ["uc"])
("you will, say", ["yule"])
("you", ["u", "ye"])
("young feller", ["washington"])
("young sheep", ["teg"])
("young", ["y"])
("your", ["yr"])
("yours truly", ["i"])
("youth leaders", ["ys", "wise"])
("yttrium", ["y"])
("zed", ["z"])
("zee", ["z"])
("zero", ["z"])
("zeta", ["z"])
