\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Cryptic Crosswords }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptic Crosswords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In the literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cryptic Crossword}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of a cryptic clue}{2}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Wordplay}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\newlabel{conclusions}{{4}{3}}
