flu	illness
fo	Foreign Office
fo	folio
fob	free on board
foc	free of charge
fol	folio
fool	dessert
foot	infantry
for	free on rail
force	police
fore	warning
four	rowing boat
fr	French
fr	father
fr	fragment
fr	franc
fr	frequently
ft	feet
ft	foot
ft	newspaper
ft	measure
fz	forced
g	Gauss
g	George
g	Germany
g	agent
g	clef
g	four hundred
g	gamma
g	gamut
g	gee
g	girl
g	gram
g	gramme
g	grand
g	gravity
g	guinea
g	gulf
g	key
g	man
g	midnight
g	note
g	string
g	strings
g	violin string
g	violin strings
g	suit
g	thousand
g	thousand
g	violin string
g	weight
g-man	American detective
ga	Georgia
gab	gift
gad	tribe
gael	Gaelic
gal	girl
gam	whales
gar	fish
gat	gun
gate	old goat
gb	Great Britain
gb	our islands
ge	earth
gee	horse
gee	little horse
geiger	counter
gel	jelly
gen	Genesis
gen	general
gen	information
gen	low down
gent	fellow
george	pilot
gg	Gee-gee
gg	horse
gg	little horse
gi	American soldier
gi	doughboy
gi	fighter
gi	government issue
gi	private
gi	serving man
gi	soldier
gladiator	old fighter
glc	capital authority
gm	counter
go	bargain
go	energy
go	in good condition
go	ready
go	success
go	traffic signal
go	work
goc	general
gotham	New York
gp	doctor
gr	Greece
gr	Greek
gr	King George
gr	George
gr	grain
gr	grammar
gr	gramme
gr	grouse
gr	king
gr	small weight
gr	weight
grant	general
grass	informer
grist	miller's corn
grs	gunmen
gs	general service
gs	general staff
gt	fast car
gt	sports car
gu	guinea
gu	old fiddle
gue	old fiddle
h	Dirac's constant
h	Hungary
h	Planck's constant
h	bomb
h	gas
h	hydrogen
h	hand
h	hard
h	heart
h	height
h	henry
h	horse
h	hospital
h	hot
h	hour
h	house
h	husband
h	hydrant
h	hydrogen
h	tap
h	two hundred
h	two hundred thousand
h	vitamin
ha	half ditch
ha	laugh
ha	this year
haha	ditch
haha	laugh
hair net	lock keeper
ham	actor
ham	poor actor
han	Chinese dynasty
hand	worker
has	bears
haw	hedge
he	high explosive
he	explosive
he	His Excellency
he	ambassador
he	excellency
he	gas
he	helium
he	governor
he	helium
he	legate
he	male
he	our man
he	the man
head	point
hearth	hard ground
hebe	goddess
hebe	cup holder
hehe	laugh
hen	female
hen	layer
her	female
her	the woman's
her	woman
herb	simple
hf	half
hg	Dad's army
hg	mercury
hh	very hard
hh	the pope
hi	greeting
hi	hello
hic	here in Rome
hic	this
him	male
hm	Her Majesty
hm	His Majesty
hm	king
hm	queen
ho	house
hon	unpaid
hou	45 minutes
our	45 minutes
hobo	tramp
hock	prison
hol	short break
hp	hire purchase
hp	never-never
hr	hour
hs	here is
ht	high tension
hun	German
hun	barbarian
i	Italy
i	a
i	an
i	ane
i	ay
i	aye
i	che
i	electrical current
i	eye
i	first person
i	imaginary number
i	individual
i	iodine
i	iota
i	island
i	line
i	lunchtime
i	number one
i	one
i	one
i	single
i	square root of -1
i	straight line
i	un
i	unit
i	upright
i	yours truly
ia	Iowa
iam	I am
iam	admitting
iam	afternoon
iam	boasting
iam	early morning
iam	self-confessed
ian	Scot
ian	Scotsman
ians	one answer
ib	in the same place
ib	same place
ibid	in the same place
ic	I see
ic	hundred
ic	in charge
ic	ninety nine
ice	diamond
ice	diamonds
ice	hard water
iceni	old people
id	I had
id	I would
id	fish
id	genius
id	identification
id	instinct
id	same
id	that
ida	princess
ide	fish
idem	said
ie	that is
ie	that's
if	condition
if	provided
if	providing
ign	gin cocktail
ign	sling
ii	eleven
ii	eyes
ii	two
il	Israel
il	articles - Italian
il	one pound
il	the
ilb	one pound
ill	I shall
ill	will
ill	Illinois
ill	badly
ill	unwell
im	I am
im	admitting
im	boasting
im	self-confessed
imp	little devil
imp	mischevious child
imp	one member
impi	soldiers
in	at home
in	batting
in	elected
in	fashionable
in	favoured
in	in fashion
in	not out
in	playing
in	trendy
in	wearing
ina	princess
inch	island
ind	India
ine	oriental
ing	gin cocktail
ing	sling
inn	local
insect	six-footer
inst	this month
intens	decimally
io	cry of triumph
io	joyful cry
io	maiden
io	ten
io	triumphant cry
ioc	dime
iom	Isle of Man
iom	island
iom	man
ion	number one returning
iota	Greek letter
ious	credit notes
ious	promises to pay
ip	trivial sum
ir	Iran
ira	illegal army
ira	terrorists
ire	anger
ire	rage
irl	Ireland
is	Iceland
is	ayes
is	ays
is	eyes
is	island
is	one's
isis	goddess
isis	river
isle	man
ism	doctrine
ism	theory
iss	exists
ist	first
it	Italian
it	sex appeal
it	the thing
iv	four
iv	ivy
iv	tea-time
ive	I have
ix	nine
j	Jack
j	Japan
j	heat
j	jay
j	joule
j	judge
j	justice
j	knave
j	one
j	pen
j	square root of -1
ja	Jamaica
ja	agreement
ja	yes
jack	sailor
jack	salt
jack	seaman
je	I, being French
je	In Paris, I
jo	little woman
jo	sweetheart
job	bookmaker
jock	Scot
jock	Scotsman
joe	American soldier
jolly	Marine
jug	prison
k	Kay
k	Khmer Republic
k	Kirkpatrick
k	Koechel
k	Mozart's works
k	Scarlatti's works
k	constant
k	kappa
k	kelvin
k	kilo
k	king
k	knight
k	monarch
k	potassium
k	thousand
k	twenty
k	twenty thousand
k	two hundred and fifty
k	vitamin
ka	double
ka	genius
ka	individuality
key	opener
kg	cagey
kine	cattle
kine	neat
kine	ox
kish	graphite
kl	kale
km	kilometre
kn	cayenne
knee	bender
ko	decisive blow
ko	kick off
ko	knock out
ko	stunner
kr	krypton
kt	knight
kv	cave
kv	beware
kv	cavy
ky	Kentucky
l	Labour
l	Liberal
l	Luxembourg
l	angle
l	apprentice
l	corner
l	el
l	elevated railway
l	ell
l	fifty
l	fifty thousand
l	half century
l	hand
l	inductance
l	inexperienced driver
l	lambda
l	lake
l	lambert
l	latin
l	latitude
l	league
l	learner
l	learning
l	left
l	length
l	licentiate
l	line
l	lira
l	lire
l	litre
l	live
l	long
l	lumen
l	luminance
l	many
l	money
l	new driver
l	novice
l	number plate
l	one pound
l	overhead railway
l	port
l	pound
l	pupil
l	railway
l	side
l	sovereign
l	student
l	trainee
l	tyro
l	vitamin
la	Los Angeles
la	Louisiana
la	articles - French
la	articles - Italian
la	articles - Spanish
la	look
la	note
la	the
la	the
la	the
lab	Labour
lab	laboratory
lab	party
lab	politician
lab	science centre
lac	aircraftsman
lac	hundred thousand
lah	note
lakh	hundred thousand
lam	beat
lam	pound
lambda	Greek letter
lamed	Hebrew letter
lar	Libya
lar	God
lar	housekeeper
laud	archbishop
lay	song
lb	one pound
lb	pound
le	articles - French
le	the
lea	field
lear	king
lee	general
leg	limb
leg	member
leg	on
leg	support
lei	flowers
lei	wreath
lely	artist
lent	advanced
les	articles - French
les	the French
let	allow
let	allowed
let	hindrance
let	permit
let	permitted
let	service
let	with a tenant
lewis	gun
ley	field
lh	left hand
li	fifty one
lib	Liberal
lib	book
lib	party
lib	politician
limn	old paint
line	shipping company
ling	fish
ling	heather
ling	swimmer
lips	mouthpiece
lips	speakers
lis	flower
lit	drunk
lit	loaded
lit	settled
ll	ells
ll	els
ll	fifty pounds
ll	fifty-fifty
lner	old railway
lo	look
lo	see
loch	lake
log	maths function
log	record
loo	office
los	articles - Spanish
loser	fabulous hare
lot	large amount
loti	first item in sale
lower	cow
lowing	neat sound
lp	long playing
lp	record
ls	ells
ls	els
lso	orchestra
lt	Lieutenant
lt	officer
lud	old king
lum	chimney
lv	meal ticket
m	Bond's boss
m	French man
m	Malta
m	Monday
m	em
m	lot
m	maiden
m	maiden over
m	male
m	man
m	many
m	money
m	mare
m	mark
m	married
m	masculine
m	mass
m	master
m	measure
m	member
m	meso-
m	meta-
m	meter
m	metre
m	midday
m	mile
m	modulus
m	monsieur
m	month
m	moon
m	motorway
m	mu
m	noon
m	roof
m	small square
m	spymaster
m	thousand
m	vitamin
ma	Master of Arts
ma	academic
ma	degree
ma	educated man
ma	graduate
ma	master
ma	mother
ma	old woman
ma	scholar
mab	fairy queen
mab	queen
mac	Scot
mac	Scotsman
main	deep
main	sea
mal	bad French
mam	mother
man	cove
man	Friday
man	fellow
man	fighter
man	hand
man	husband
man	island
man	piece
man	soldier
man	worker
manifesto	show-ring
mass	Massachusetts
mass	service
maxim	gun
may	can
mayo	tree ring
mb	doctor
mb	mark of the beast
mb	666
mc	master of ceremonies
mc	medal
md	doctor
md	one thousand five hundred
me	first person
me	note
me	number one
mel	honey
men	people
men	soldiers
ment	intended
ment	meant
ment	on purpose
ment	understood
mer	sea
met	New York opera
met	police
mg	magnesium
mi	main road
mi	motorway
mi	note
mig	aeroplane
mill	economist
min	half minute
min	thirty seconds
ming	Chinese dynasty
ming	china
mini	car
miss	Mississippi
mm	French men
mm	ems
mm	medal
mn	Merchant Navy
mo	Missouri
mo	doctor
mo	half minute
mo	month
mo	second
mo	short time
mo	time
mo	way of working
mog	cat
mon	Monday
mon	Scot
mon	Scotsman
moo	low
moo	neat sound
mos	months
moses	lawgiver
mot	car test
mot	test
moth	fly-by-night
mp	fairly quiet
mp	member
mp	member of parliament
mp	military police
mp	mounted police
mp	mountie
mp	mounties
mp	policeman
mp	politician
mp	representative
mph	rate
mph	speed
mps	chemist
mr	mister
ms	ems
ms	handwriting
ms	manuscript
ms	paper
ms	text
ms	writing
mss	manuscripts
mss	papers
mt	hill
mt	mountain
mtb	torpedo boat
mu	Greek character
mu	Greek letter
mum	mother
mum	quiet
mum	silence
mur	wall
mutt	dog
my	gracious me
n	Avogadro's number
n	Norway
n	born
n	bridge players
n	direction
n	en
n	gas
n	nitrogen
n	half an em
n	indefinite number
n	knight
n	midday
n	name
n	national
n	nationalist
n	neper
n	neuter
n	neutral
n	new
n	newton
n	ninety
n	ninety thousand
n	nitrogen
n	noon
n	north
n	northern
n	note
n	noun
n	nu
n	number
n	point
n	pole
n	quarter
n	unfavourable aspect
n	unknown number
n	unlimited number
na	North America
na	no
na	not
na	sodium
nae	no
nae	not
nag	horse
nag	little horse
nat	born
nation	people
nation	race
national	horse race
nb	nota bene
nb	note
nco	non-commissioned officer
nco	sergeant
nd	North Dakota
nd	no date
nd	not dated
ne	Durham area
ne	Humberside
ne	Tyneside
ne	born
ne	bridge opponents
ne	gas
ne	neon
ne	neon
ne	north-east
ne	not
ne	not
ne	quarter
neat	cattle
neat	ox
ned	donkey
ned	little horse
nee	born
nemo	submariner
ness	head
ness	loch
ness	point
net	capture
net	fabric
net	pure
ney	Marshal
ney	soldier
ney	painter
ng	no good
ni	Northern Ireland
ni	Ulster
ni	nickel
nib	writer
nick	prison
nie	close
nie	close
nie	near
nie	near
nil	love
nil	nothing
nim	game
nitre	chemical
nitre	fertiliser
nj	New Jersey
nl	not clear
nl	not far
nl	not permitted
nn	ens
no	New Orleans
no	indefinite number
no	not out
no	number
no	play
no	refusal
noh	play
noi	leading
noi	no one
noi	number one
non	no
nose	informer
np	North Pole
np	pole
ns	bridge partners
ns	ens
ns	not specific
ns	partnership
nt	Holy Writ
nt	New Testament
nt	Northern Territories
nt	book
nt	books
nt	good book
nt	part of Bible
nt	preservationists
nt	scriptures
nu	Greek character
nu	Greek letter
nu	name unknown
nu	unidentified
num	miners
number	anaesthetic
nun	bluetit
nurse	shark
nus	dawn
nus	students' union
nus	students
nut	teachers
nv	envy
nw	Merseyside
nw	bridge opponents
nw	north-west
nw	quarter
ny	Gotham
ny	New York
o	Ohio
o	around
o	aught
o	bald patch
o	ball
o	blob
o	blood group
o	cavity
o	cipher
o	circle
o	circuit
o	circular letter
o	dial
o	disc
o	duck
o	egg
o	eleven
o	eleven thousand
o	empty
o	examination
o	full moon
o	gas
o	oxygen
o	globe
o	gulf
o	hole
o	hollow
o	hoop
o	loop
o	love
o	naught
o	nil
o	no
o	nothing
o	nought
o	oh
o	omicron
o	opening
o	orb
o	ortho-
o	ought
o	owe
o	oxygen
o	pellet
o	ring
o	round
o	spangle
oaks	horse race
oates	conspirator
ob	old boy
ob	Russian river
obe	award
obe	honour
obe	order
obi	witchcraft
obit	dead
obit	died
obit	final message
obit	last word
oc	commander
oc	officer commanding
od	supposed force
odo	bishop
oe	old English
oe	old Etonian
offa	old king
og	ogee
og	own goal
og	soccer blunder
oic	officer in charge
ok	acceptable
ok	all right
ok	approval
ok	authorisation
ok	correct
ok	fine
ok	okay
old man	captain
ole	cry of delight
om	award
om	honour
om	order
omega	Greek letter
omega	final letter
omega	final word
omega	last letter
omitting	skipping
on	about
on	acting
on	being broadcast
on	leg
on	on the menu
on	operating
on	performing
on	playing
on	drinking
one	lunchtime
one	undivided
oo	castle
oo	duck's eggs
oo	ohs
oo	owes
oo	spectacles
oom	Dutch uncle
op	operation
op	opposite
op	opus
op	out of print
op	work
optic	seer
opus	work
or	alternative
or	alternatively
or	before
or	gold
or	yellow
or	non-commissioned officers
or	men
or	soldiers
oral	examination
oral	test
ord	no way
ord	ring road
orion	hunter
orpheus	classical musician
ort	bit
ort	fragment
os	Ordinary Seaman
os	big
os	bone
os	large letters
os	ohs
os	old style
os	outsize
os	owes
os	sailor
os	very large
ost	east
ot	Holy Writ
ot	Old Testament
ot	book
ot	books
ot	good book
ot	occupational therapy
ot	part of Bible
ot	scriptures
ou	Open University
oui	agreement
oui	yes
ouija	Franco-German agreement
ous	nothing to America
ouse	river
out	away
out	not at home
out	unfashionable
over	maiden
ox	bull
ox	neat
oxonian	dark blue
oy	oh, why
oz	ounce
oz	small weight
oz	weight
oz	wizard place
p	Celt
p	Kelt
p	Portugal
p	copper
p	four hundred
p	four hundred thousand
p	page
p	park
p	parking
p	participle
p	pawn
p	pea
p	pedal
p	pee
p	peg
p	penny
p	phosphorous
p	pi
p	piano
p	pint
p	poise
p	power
p	president
p	prince
p	quiet
p	small change
p	soft
p	softly
p	vitamin
pa	Panama
pa	father
pa	old man
pan	god
par	standard
para	Brazilian
para	airborne soldier
parent	source
part	leave
pas	dance
pas	step
pate	head
pawn	piece
pawn	chess piece
pawnbroker	uncle
pb	lead
pc	copper
pc	policeman
pe	Peru
pe	gym
pe	physical education
pe	training
peg	tee
pen	author
pen	enclosure
pen	prison
pen	writer
per	by
per	for each
per	through
pet	cherished
pet	favourite
pg	paying guest
ph	local
phi	Greek letter
pi	Greek character
pi	Greek letter
pi	confusion
pi	good
pi	relationship
pi	religious
pi	upright
pier	mole
pin	number
pit	Hell
pitt	old Prime Minister
pl	Poland
pla	mountain retreat
play	the thing
pla	port authority
plato	philosopher
plo	illegal army
plo	terrorists
plot	garden
pm	Prime Minister
pm	afternoon
pm	half day
pm	in the afternoon
po	Italian flower
po	Italian banker
po	Post Office
po	order
po	airman
po	palladium
po	pole
po	river
polo	Merchant of Venice
poly	college
pony	twenty five pounds
pony	twenty-five pounds
pop	father
pop	old man
port	left
port	wine
pp	pages
pp	peas
pp	pees
pp	pianissimo
pp	very quiet
pp	soft
pp	sofly
pr	Puerto Rico
pr	Romans
pr	Roman people
pr	electoral system
pr	image building
pr	pair
pr	president
pr	price
pr	priest
pr	prince
pr	public relations
pr	two
pra	academician
pra	artist
pra	painter
pres	president
prison	bird
pro	expert
pro	for
pro	public relations officer
prof	academic
provos	terrorists
prox	next month
ps	footnote
ps	peas
ps	pees
ps	postscript
ps	second thoughts
pt	part
pt	physical training
pt	pint
pt	platinum
pt	point
pt	post town
pt	stop
pt	training
pub	local
pv	peavy
q	Celt
q	Kelt
q	Quebec
q	Queensland
q	boat
q	cue
q	electrical charge
q	farthing
q	five hundred
q	five hundred thousand
q	koppa
q	ninety
q	ninety thousand
q	quality
q	queen
q	query
q	question
q	queue
q	quintal
q	rational numbers
qp	kewpie
qp	doll
qt	cutie
qt	quart
qt	quiet
qu	quart
qu	queen
qua	as
quad	prison
que	what
qui	who
r	rabbi
r	Reaumur
r	Regina
r	Republican
r	Rex
r	Romania
r	Romeo
r	are
r	arithmetic
r	castle
r	eighty
r	eighty thousand
r	hand
r	king
r	monarch
r	month
r	queen
r	radius
r	rain
r	rand
r	rare
r	reading
r	real numbers
r	recipe
r	rector
r	resistance
r	rho
r	right
r	river
r	road
r	rontgen unit
r	rook
r	royal
r	run
r	side
r	take
r	writing
ra	Royal Academician
ra	Royal Academy
ra	Royal Artillery
ra	academician
ra	academy
ra	artillery
ra	artist
ra	big guns
ra	gunmen
ra	gunner
ra	gunners
ra	painter
ra	soldiers
ra	sun
ra	sun god
ra	god
rab	Butler
rac	motoring organisation
race	people
rada	academy
raf	fliers
raf	service
rage	fashion
rain	waterfall
ram	butter
ram	music school
ram	sheep
ram	memory
ran	managed
ran	smuggled
ras	head
ras	prince
rat	art nouveau
rat	desert fighter
rat	desert
rat	deserter
rat	scab
rat	strikebreaker
rate	speed
rc	Roman Catholic
rc	church
rd	little way
rd	road
rd	way
re	Royal Engineer
re	Royal Engineers
re	about
re	again
re	concerning
re	engineer
re	engineers
re	note
re	over
re	religious education
re	sapper
re	sappers
re	soldiers
re	touching
re	troops
rebecca	Welsh riots
rec	recipe
rec	take
red	anarchist
red	bloody
red	cent
red	communist
red	leftist
red	revolutionary
red	socialist
red	former squadron
regan	princess
regan	wicked sister
reine	French queen
rel	relative
reme	engineers
rene	French man
rep	agent
rep	salesman
rep	traveller
rep	cloth
res	old thing
resh	Hebrew letter
ret	soak
rete	network
rev	priest
rev	vicar
rex	cat
rg	argy
rg	argy-bargy
rh	right hand
ri	Rhode Island
ri	king emperor
ria	drowned valley
rib	wife
rid	clear
rid	free
ring	circle
rio	port
rip	final message
rip	last word
rip	corn
river	banker
river	flower
river	runner
rly	lines
rly	landline
rly	railway
rly	transport
rly	way
rm	Marine
rm	Royal Marine
rm	Royal Marines
rm	jolly
rm	old Irish magistrate
rm	resident magistrate
rm	service
rma	Sandhurst
rms	mailboat
rn	Navy
rn	Royal Navy
rn	fleet
rn	sailors
rn	service
ro	right hand
roc	fabulous bird
rock	diamond
rod	fast car
rod	pole
rod	sports car
roi	French king
roi	king
rom	gypsy
rom	memory
rom	Romans
rom	traveller
rope	twenty feet
rose	flower
rosinante	poor horse
rot	corruption
rot	decay
rot	rubbish
row	line
rr	Right Reverend
rr	Rolls Royce
rr	ars
rr	bishop
rr	car
rsm	non-commissioned officer
rsm	warrant officer
rt	arty
rt	right
ru	football
ru	rugby
ruc	Irish police
rue	street
run	manage
run	smuggle
rur	Capek's play
rv	bible
ry	landline
ry	lines
ry	line
ry	little way
ry	rail
ry	railway
ry	transport
ry	way
s	Bach's works
s	God's
s	Sabbath
s	Saturday
s	Schmieder
s	Sweden
s	as
s	bend
s	bob
s	bridge players
s	direction
s	dollar
s	es
s	ess
s	has
s	his
s	is
s	largesse
s	old Bob
s	old shilling
s	paragon
s	part of collar
s	point
s	pole
s	quarter
s	saint
s	second
s	seven
s	seven thousand
s	shilling
s	side
s	siemens
s	sister
s	snow
s	society
s	son
s	sons
s	soprano
s	southern
s	south
s	space
s	spade
s	square
s	stokes
s	succeeded
s	sulphur
s	sun
s	us
sa	South Africa
sa	South America
sa	essay
sa	it
sa	sex appeal
sa	without date
sad	blue
sailor	able seaman
saint	paragon
salt	able seaman
sam	uncle
sas	soldiers
sat	Saturday
satin	dressmaker
sc	namely
sc	self-contained
sc	small capitals
sc	specifically
sc	that is
sc	viz
scot	fine
scot	tax
scr	scruple
sculptor	blockbuster
sd	South Dakota
sd	without a day fixed
sdp	nationalists
se	Home Counties
se	London Area
se	bridge opponents
se	quarter
se	south-east
sea	deep
sea	main
sec	dry
sec	second
sec	short time
sec	time
see	look
seed	children
semi	half
semi	house
sent	ecstatic
set	group
set	put
set	ready
seth	fourth man
sgt	non-commissioned officer
sgt	sergeant
sh	hush
sh	quiet
sh	silence
sh	used
sh	second-hand
scrip	shares
she	woman
she	the woman
she	female
she	lady
she	novel
sherpa	mountaineer
si	South Island
si	agreement
si	note
si	silicon
si	yes
si	yes
sib	relation
sic	thus
side	team
silk	dressmaker
sin	err
sin	evil
sin	without
sin	wrong
sine	maths function
sine	without
sir	knight
sis	sister
sly	tinker
sm	French king
sm	French queen
sm	king
sm	non-commissioned officer
smith	economist
sn	Essen
sn	partnership
sn	tin
so	ergo
so	note
so	therefore
so	thus
so	well
soh	note
sol	note
sol	sun-god
som	county
some	approx
some	approximately
son	issue
sop	soprano
sos	appeal
sp	South Pole
sp	childless
sp	odds
sp	pole
sp	species
sp	starting price
sp	without children
spa	spring
spire	Oxford dreamer
spy	agent
spy	mole
square	unfashionable
sr	old railway
sr	senior
srn	nurse
ss	German soldier
ss	Sunday School
ss	liner
ss	saints
ss	ship
ss	steamship
st	good man
st	hush
st	little way
st	paragon
st	road
st	saint
st	silence
st	stokes
st	stone
st	street
st	stumped
st	thoroughfare
st	way
st	weight
stag	speculator
sten	gun
stet	don't change it
stir	prison
stop	traffic signal
sts	saints
sty	filthy place
stye	eyesore
su	Soviet Union
sub	U-boat
sub	stand-in
sub	substitute
sub	warship
sun	newspaper
supra	over
sure	certain
sw	Cornwall
sw	Devon
sw	bridge opponents
sw	quarter
sw	south-west
swift	screecher
swiss roll	jammed cylinder
sx	Essex
t	Thailand
t	Tuesday
t	bandage
t	bar
t	bone
t	cart
t	cloth
t	cross
t	crossed
t	half dry
t	hundred and sixty
t	hundred and sixty thousand
t	junction
t	model
t	peg
t	perfect letter
t	plate
t	rail
t	shirt
t	short time
t	square
t	tau
t	te
t	tea
t	tee
t	tenor
t	tesla
t	the
t	time
t	ton
t	tonne
t	tritium
t	Troy
ta	Territorial Army
ta	army
ta	cheers
ta	reserves
ta	soldiers
ta	terriers
ta	territorials
ta	thank you
ta	thanks
ta	volunteers
tab	label
tace	silence
tag	label
tail	dog
tal	chess grandmaster
tan	beat
tan	brown
tan	bark
tan	maths function
tar	able seaman
tar	art nouveau
tar	sailor
tar	salt
tar	seaman
tat	rubbish
tata	Tosti's song
tata	goodbye
tate	gallery
tau	cross
tay	river
tb	torpedo boat
td	medal
te	Lawrence
te	note
tea	leaves
tec	detective
tec	busy
ted	Edward
ted	Heath
tee	peg
teen	old injury
tees	river
teg	young sheep
tell	archer
temp	secretary
ten	PM's address
tene	old injury
tent	wine
ter	three
ter	triple
ter	thrice
test	educational journal
test	examination
test	match
tet	offensive
teth	Hebrew letter
the	article
the	articles - English
ti	note
tic	note
tic	spasm
tic	twitching
tid	three times a day
tier	row
time	father
times	daily
timon	misanthrope
tin	can
tin	cash
tin	money
tin	vessel
tiny	small
tion	empty container
tit	bird
tit	inferior horse
tit	poor horse
tnt	big banger
tnt	explosive
to	tax officer
to	will
tod	fox
todo	commotion
toe	extremity
toe	member
tom	big bell
tom	cat
tome	book
ton	fashion
ton	fashionable people
ton	hundred
ton	large amount
ton	weight
tonne	weight
tor	hell
tor	hill
tor	mountain
tor	point
tor	prominence
tory	Conservative
tory	party
tory	politician
tp	teepee
tr	Turkey
tr	transaction
tr	translation
tram	transport
tree	actor
tres	very
tri	three
tri	triple
tri	thrice
troy	ancient city
troy	old city
try	attempt
try	essay
ts	teas
ts	tees
tt	abstaining
tt	dry
tt	on the wagon
tt	race
tt	teas
tt	tees
tt	teetotal
tt	teetotaller
tt	thank you
tu	tradesmen
tum	corporation
tuck	friar
twelve	eec
two	company
u	Conservative
u	Uruguay
u	Utah
u	about turn
u	acceptable
u	bend
u	boat
u	educational establishment
u	ewe
u	film
u	for all to see
u	high class
u	on view to all
u	posh
u	socially acceptable
u	suitable for children
u	superior
u	trap
u	tube
u	turn
u	union
u	Unionist
u	universal
u	university
u	upper class
u	uppish
u	upsilon
u	uranium
u	yew
u	you
uc	you see
uff	fighters
uk	United Kingdom
uk	this country
uk	this island
ule	rubber
ult	last month
um	doubt
um	hesitation
un	United Nations
un	international
un	number one
un	one
un	one
un	peacekeepers
una	number one
unco	very
une	number one
uno	international organisation
uno	number one
up	at university
up	excited
up	in court
up	mounted
up	riding
up	superior
uq	you queue
ur	ancient city
ur	hesitation
ur	old city
ur	primitive
ur	you are
ure	river
uru	Uruguay
us	America
us	American
us	as above
us	ewes
us	no good
us	transatlantic
us	undersecretary
us	use
us	useless
us	unservicable
us	yews
us	you and me
usa	America
use	application
use	custom
use	employ
use	employment
use	practice
use	practise
ussr	Soviet Union
ut	note
ute	half minute
uu	ewes
uu	use
uu	yews
ux	wife
v	Vatican
v	against
v	agent
v	bomb
v	day
v	five
v	look
v	neck
v	neckline
v	notch
v	opposing
v	see
v	sign
v	vanadium
v	vee
v	velocity
v	verb
v	verse
v	versus
v	very
v	victory
v	vide
v	volt
v	volume
v	win
va	Virginia
vad	nurse
vale	farewell
vale	goodbye
vat	tax
vau	Hebrew letter
vb	verb
ve	victory
ven	ecclesiastical title
ven	archdeacon
ver	rev up
very	light
vet	surgeon
vg	for example
vi	half dozen
vi	six
vis	power
vis	force
via	old way
vid	see
vid	tanner
vid	sixpence
vide	look
vide	see
vin	French wine
vip	big noise
vip	tanner
vip	sixpence
vir	man
vir	Roman
vis	viscount
vj	victory
vo	left hand
vol	book
vol	volume
vy	various years
w	Wednesday
w	Welsh
w	William
w	bridge players
w	direction
w	point
w	quarter
w	tungsten
w	watt
w	weak
w	week
w	west
w	western
w	whole numbers
w	wicket
w	width
w	wife
w	woman
ward	disadvantage
ward	drawback
washington	young feller
we	partnership
we	you and I
wee	little
wee	minor
wee	small
who	doctor
wi	Mayfair
wi	West Indies
wi	Westminster
winner	fabulous tortoise
wise	youth leaders
wist	knew
wist	knew
women	monstrous regiment
woof	bark
wt	small weight
wt	weight
x	Christ
x	PM's address
x	Xmas
x	across
x	body
x	chi
x	chromosome
x	cross
x	draw
x	ex
x	Exe
x	film
x	illiterate's signature
x	kiss
x	particle
x	ray
x	sign of love
x	sign of the times
x	spot marked
x	ten
x	ten thousand
x	thousand
x	times
x	unknown
x	vitamin
x	vote
x	wrong sign
x	xi
xc	ninety
xi	eleven
xi	side
xi	team
xl	excel
xv	side
xv	team
y	alloy
y	chromosome
y	level
y	measure
y	moth
y	one hundred and fifty
y	one hundred and fifty thousand
y	track
y	unknown
y	why
y	yard
y	year
y	yen
y	young
y	yttrium
yard	detectives
yd	measure
ye	the
ye	the
ye	you
ye	you
yea	agreement
yew	tree
you	solver
yr	year
yr	your
ys	wise
ys	youth leaders
yt	that
yt	that
yu	jade
yule	you will, say
yy	wise
z	Zambia
z	bar
z	bend
z	cedilla
z	final letter
z	integers
z	izzard
z	last character
z	last letter
z	omega
z	seven
z	seven thousand
z	sound of sleep
z	unknown
z	zed
z	zee
z	zero
z	zeta
zo	cross
zr	Zaire
zz	snoring
zz	sound of snoring